[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scene/combat/simulation/enemy_combat_services.gd" id="1_services"]
[ext_resource type="PackedScene" path="res://scene/combat/simulation/rapid_fire_simulation_service.tscn" id="2_rapid_fire"]
[ext_resource type="PackedScene" path="res://scene/combat/targeting/enemy_damageable_spatial_index.tscn" id="3_damageable_index"]
[ext_resource type="PackedScene" path="res://scene/combat/simulation/immediate_hitscan_resolver.tscn" id="4_hitscan"]
[ext_resource type="PackedScene" path="res://scene/combat/simulation/rapid_projectile_presenter.tscn" id="5_presenter"]
[ext_resource type="PackedScene" path="res://scene/combat/simulation/fire_sorcerer_volley_simulation_service.tscn" id="6_fire_volley"]
[ext_resource type="PackedScene" path="res://scene/combat/simulation/fire_sorcerer_volley_presenter.tscn" id="7_fire_volley_presenter"]
[ext_resource type="PackedScene" path="res://scene/combat/presentation/enemy_warning_presentation_system.tscn" id="8_warning_system"]

[node name="EnemyCombatServices" type="Node"]
process_physics_priority = 6
script = ExtResource("1_services")

[node name="RapidFireSimulationService" parent="." instance=ExtResource("2_rapid_fire")]

[node name="EnemyDamageableSpatialIndex" parent="." instance=ExtResource("3_damageable_index")]

[node name="FireSorcererVolleySimulationService" parent="." instance=ExtResource("6_fire_volley")]

[node name="ImmediateHitscanResolver" parent="." instance=ExtResource("4_hitscan")]

[node name="RapidProjectilePresenter" parent="." instance=ExtResource("5_presenter")]

[node name="FireSorcererVolleyPresenter" parent="." instance=ExtResource("7_fire_volley_presenter")]

[node name="EnemyWarningPresentationSystem" parent="." instance=ExtResource("8_warning_system")]
