[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scene/combat/simulation/fire_sorcerer_volley_presenter.gd" id="1_presenter"]
[ext_resource type="Texture2D" path="res://resources/texture/enemy/sorcerer/fire_sorcerer_fireball.png" id="2_normal_texture"]
[ext_resource type="Material" path="res://scene/combat/simulation/fire_sorcerer_volley_normal_presenter_material.tres" id="3_normal_material"]
[ext_resource type="Texture2D" path="res://resources/texture/enemy/sorcerer/fire_sorcerer_elite_fireball.png" id="4_elite_texture"]
[ext_resource type="Material" path="res://scene/combat/simulation/fire_sorcerer_volley_elite_presenter_material.tres" id="5_elite_material"]
[ext_resource type="Material" path="res://scene/combat/simulation/fire_sorcerer_volley_emission_material.tres" id="6_emission_material"]
[ext_resource type="Texture2D" path="res://resources/lighting/soft_white_point_light.tres" id="7_halo_texture"]
[ext_resource type="Material" path="res://scene/combat/simulation/fire_sorcerer_volley_normal_halo_material.tres" id="8_normal_halo_material"]
[ext_resource type="Material" path="res://scene/combat/simulation/fire_sorcerer_volley_elite_halo_material.tres" id="9_elite_halo_material"]

[sub_resource type="QuadMesh" id="QuadMesh_fireball_frame"]
size = Vector2(32, 32)

[sub_resource type="MultiMesh" id="MultiMesh_normal_fireballs"]
resource_local_to_scene = true
transform_format = 0
use_custom_data = true
visible_instance_count = 0
mesh = SubResource("QuadMesh_fireball_frame")

[sub_resource type="MultiMesh" id="MultiMesh_elite_fireballs"]
resource_local_to_scene = true
transform_format = 0
use_custom_data = true
visible_instance_count = 0
mesh = SubResource("QuadMesh_fireball_frame")

[node name="FireSorcererVolleyPresenter" type="Node2D"]
script = ExtResource("1_presenter")

[node name="NormalVolleyHaloMultiMesh" type="MultiMeshInstance2D" parent="."]
z_index = 2
texture_filter = 2
self_modulate = Color(1, 0.32, 0.08, 0.13)
material = ExtResource("8_normal_halo_material")
texture = ExtResource("7_halo_texture")
multimesh = SubResource("MultiMesh_normal_fireballs")

[node name="NormalVolleyMultiMesh" type="MultiMeshInstance2D" parent="."]
z_index = 3
texture_filter = 1
material = ExtResource("3_normal_material")
texture = ExtResource("2_normal_texture")
multimesh = SubResource("MultiMesh_normal_fireballs")

[node name="NormalVolleyEmissionMultiMesh" type="MultiMeshInstance2D" parent="."]
z_index = 3
texture_filter = 1
self_modulate = Color(1.78, 0.88, 0.35, 0.48)
material = ExtResource("6_emission_material")
texture = ExtResource("2_normal_texture")
multimesh = SubResource("MultiMesh_normal_fireballs")

[node name="EliteVolleyHaloMultiMesh" type="MultiMeshInstance2D" parent="."]
z_index = 2
texture_filter = 2
self_modulate = Color(0.15, 0.72, 1, 0.14)
material = ExtResource("9_elite_halo_material")
texture = ExtResource("7_halo_texture")
multimesh = SubResource("MultiMesh_elite_fireballs")

[node name="EliteVolleyMultiMesh" type="MultiMeshInstance2D" parent="."]
z_index = 3
texture_filter = 1
material = ExtResource("5_elite_material")
texture = ExtResource("4_elite_texture")
multimesh = SubResource("MultiMesh_elite_fireballs")

[node name="EliteVolleyEmissionMultiMesh" type="MultiMeshInstance2D" parent="."]
z_index = 3
texture_filter = 1
self_modulate = Color(0.62, 1.28, 1.86, 0.52)
material = ExtResource("6_emission_material")
texture = ExtResource("4_elite_texture")
multimesh = SubResource("MultiMesh_elite_fireballs")
