[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scene/game_modes/tower_defense/test_arenas/test_grass_arena.tscn" id="1_p1a"]
[ext_resource type="Resource" path="res://scene/game_modes/definitions/test_arena_p1c.tres" id="4_mode_definition"]

[node name="TestGrassArenaP1C" instance=ExtResource("1_p1a")]
mode_definition = ExtResource("4_mode_definition")
test_scene_label = "P1C"
test_entry_announcement_text = "测试场景 P1C"
