[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://dev_tools/fixtures/enemy_gameplay_gateway_test_runtime.tscn" id="1_runtime"]
[ext_resource type="PackedScene" path="res://dev_tools/fixtures/capoo_swordsman_layered_semantic_harness.tscn" id="2_swordsman"]
[ext_resource type="PackedScene" path="res://scene/enemy/yuanshi_insect/yuanshi_insect_basic.tscn" id="3_target"]

[node name="CapooSwordsmanLayeredSemanticRuntime" instance=ExtResource("1_runtime")]

[node name="SwordsmanSource" parent="EnemyContainer" instance=ExtResource("2_swordsman")]

[node name="PreferredTarget" parent="EnemyContainer" instance=ExtResource("3_target")]
process_mode = 4
position = Vector2(24, 0)

[node name="ObjectiveDecoy" parent="EnemyContainer" instance=ExtResource("3_target")]
process_mode = 4
position = Vector2(240, 0)
