[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://dev_tools/fixtures/enemy_gameplay_gateway_test_runtime.tscn" id="1_runtime"]
[ext_resource type="PackedScene" path="res://dev_tools/fixtures/capoo_knight_layered_semantic_harness.tscn" id="2_knight"]
[ext_resource type="PackedScene" path="res://dev_tools/fixtures/cardboard_monster_layered_semantic_harness.tscn" id="3_cardboard"]
[ext_resource type="PackedScene" path="res://dev_tools/fixtures/stone_golem_layered_semantic_harness.tscn" id="4_stone"]
[ext_resource type="PackedScene" path="res://scene/enemy/yuanshi_insect/yuanshi_insect_basic.tscn" id="5_target"]

[node name="CapooKnightLayeredSemanticRuntime" instance=ExtResource("1_runtime")]

[node name="KnightSource" parent="EnemyContainer" instance=ExtResource("2_knight")]

[node name="CardboardSource" parent="EnemyContainer" instance=ExtResource("3_cardboard")]
position = Vector2(10000, 10000)

[node name="CardboardProxyOnly" parent="EnemyContainer" instance=ExtResource("3_cardboard")]
process_mode = 4
position = Vector2(10050, 10000)
indexed_touch_opt_in = false

[node name="StoneSource" parent="EnemyContainer" instance=ExtResource("4_stone")]
position = Vector2(10100, 10000)

[node name="PreferredTarget" parent="EnemyContainer" instance=ExtResource("5_target")]
process_mode = 4
position = Vector2(24, 0)

[node name="ObjectiveDecoy" parent="EnemyContainer" instance=ExtResource("5_target")]
process_mode = 4
position = Vector2(240, 0)
