[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scene/enemy/capoo/capoo_rpg.tscn" id="1_base"]
[ext_resource type="Script" path="res://dev_tools/fixtures/capoo_rpg_layered_semantic_harness.gd" id="2_script"]

[node name="CapooRPGLayeredSemanticHarness" instance=ExtResource("1_base")]
script = ExtResource("2_script")
