[gd_scene load_steps=8 format=3 uid="uid://dmvgr5i0iihy0"]

[ext_resource type="Script" path="res://dev_tools/fixtures/enemy_gameplay_gateway_test_runtime.gd" id="1_runtime"]
[ext_resource type="PackedScene" path="res://scene/combat/simulation/enemy_simulation_coordinator.tscn" id="enemy_simulation"]
[ext_resource type="PackedScene" path="res://scene/enemy/capoo/capoo_projectile_motion_system.tscn" id="2_capoo_motion"]
[ext_resource type="PackedScene" path="res://scene/enemy/mechanical_life/combat_robot_drone_motion_system.tscn" id="3_drone_motion"]
[ext_resource type="PackedScene" path="res://scene/lighting/day_night_controller.tscn" id="4_day_night"]
[ext_resource type="PackedScene" path="res://scene/multiplayer/gameplay/multiplayer_gameplay_gateway.tscn" id="5_gateway"]
[ext_resource type="Script" path="res://scene/multiplayer/gameplay/multiplayer_mode_adapter.gd" id="6_mode_adapter"]

[node name="EnemyGameplayGatewayTestRuntime" type="Node2D"]
script = ExtResource("1_runtime")

[node name="EnemySimulationCoordinator" parent="." instance=ExtResource("enemy_simulation")]

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="GridPathfinder" type="Node" parent="."]

[node name="CapooProjectileMotionSystem" parent="." instance=ExtResource("2_capoo_motion")]

[node name="CombatRobotDroneMotionSystem" parent="." instance=ExtResource("3_drone_motion")]

[node name="DayNightController" parent="." instance=ExtResource("4_day_night")]

[node name="MultiplayerGameplayGateway" parent="." instance=ExtResource("5_gateway")]

[node name="MultiplayerModeAdapter" type="Node" parent="."]
script = ExtResource("6_mode_adapter")
