[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://dev_tools/fixtures/enemy_gameplay_gateway_test_runtime.tscn" id="1_runtime"]
[ext_resource type="Script" path="res://scene/game_modes/tower_defense/plant/runtime/plant_system.gd" id="2_plant_system"]
[ext_resource type="Script" path="res://scene/plant_defense/plant_defense.gd" id="3_plant"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wide"]
size = Vector2(28, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_first"]
size = Vector2(12, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_second"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nested_player_core"]
size = Vector2(256, 256)

[node name="EnemyDamageableSpatialIndexFixture" instance=ExtResource("1_runtime")]

[node name="PlantSystem" type="Node" parent="."]
script = ExtResource("2_plant_system")

[node name="PlantContainer" type="Node2D" parent="."]

[node name="WidePlant" type="StaticBody2D" parent="PlantContainer"]
position = Vector2(64, 64)
collision_layer = 512
collision_mask = 0
script = ExtResource("3_plant")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlantContainer/WidePlant"]
position = Vector2(4, -2)
shape = SubResource("RectangleShape2D_wide")

[node name="PlayerCoreBody" type="StaticBody2D" parent="PlantContainer/WidePlant"]
collision_layer = 1024
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlantContainer/WidePlant/PlayerCoreBody"]
shape = SubResource("RectangleShape2D_nested_player_core")

[node name="FirstPlant" type="StaticBody2D" parent="PlantContainer"]
position = Vector2(16, 16)
collision_layer = 512
collision_mask = 0
script = ExtResource("3_plant")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlantContainer/FirstPlant"]
shape = SubResource("RectangleShape2D_first")

[node name="SecondPlant" type="StaticBody2D" parent="PlantContainer"]
position = Vector2(112, 16)
collision_layer = 512
collision_mask = 0
script = ExtResource("3_plant")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlantContainer/SecondPlant"]
shape = SubResource("CircleShape2D_second")
