[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scene/enemy/sorcerer/frost_sorcerer.tscn" id="1_base"]
[ext_resource type="Script" path="res://dev_tools/fixtures/frost_sorcerer_layered_semantic_harness.gd" id="2_script"]

[node name="FrostSorcererLayeredSemanticHarness" instance=ExtResource("1_base")]
script = ExtResource("2_script")
