[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://dev_tools/fixtures/enemy_gameplay_gateway_test_runtime.tscn" id="1_runtime"]
[ext_resource type="PackedScene" path="res://dev_tools/fixtures/linglan_boss_layered_semantic_harness.tscn" id="2_boss"]

[node name="LinglanBossLayeredSemanticRuntime" instance=ExtResource("1_runtime")]

[node name="LinglanBoss" parent="BossContainer" instance=ExtResource("2_boss")]
