[gd_scene format=3 uid="uid://ci4uijyyp5877"]

[ext_resource type="Script" uid="uid://b48syuls2by2e" path="res://scene/player/tango/player_tango.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://hx2wb728f8lg" path="res://scene/combat/feedback/shaders/entity_motion_status.gdshader" id="2_status_shader"]
[ext_resource type="SpriteFrames" uid="uid://kmbt0gwv3150" path="res://resources/animation/player_tango.tres" id="3_player_frames"]
[ext_resource type="SpriteFrames" uid="uid://bj584fdvw5xvj" path="res://resources/animation/tango_cast_unit.tres" id="4_unit_frames"]
[ext_resource type="AudioStream" uid="uid://brmwioaechoqc" path="res://resources/audio/Cowboy_Footstep.wav" id="5_footstep_audio"]
[ext_resource type="AudioStream" uid="uid://cutwkun6hroo5" path="res://resources/audio/cowboy_dead.wav" id="6_death_audio"]
[ext_resource type="AudioStream" uid="uid://vc2m1l0d1rov" path="res://resources/audio/cowboy_powerup.wav" id="7_powerup_audio"]
[ext_resource type="AudioStream" uid="uid://by1qh436lhf54" path="res://resources/audio/Cowboy_Secret.wav" id="8_secret_audio"]
[ext_resource type="PackedScene" uid="uid://bcopug355gqjb" path="res://scene/player/ui/player_health_bar.tscn" id="9_health_bar"]
[ext_resource type="PackedScene" uid="uid://db4l5h4j6dnqu" path="res://scene/player/ui/skill1_charge_bar.tscn" id="10_skill_bar"]
[ext_resource type="Shader" uid="uid://d3dvdthptsr0k" path="res://scene/player/effects/dash_ready_glow.gdshader" id="11_dash_shader"]
[ext_resource type="LabelSettings" path="res://resources/ui/player_name_label_settings.tres" id="12_name_settings"]
[ext_resource type="PackedScene" path="res://scene/combat/feedback/move_speed_trail_effect.tscn" id="13_speed_trail"]
[ext_resource type="AudioStream" uid="uid://44ucsbesth8r" path="res://resources/audio/lucky_gem_upgrade_triad.wav" id="14_lucky_audio"]
[ext_resource type="PackedScene" uid="uid://cmvetmpkqnxk4" path="res://scene/player/ui/player_attack_interval_bar.tscn" id="15_attack_bar"]
[ext_resource type="PackedScene" path="res://scene/player/effects/dash_ready_indicator.tscn" id="16_dash_ready"]
[ext_resource type="PackedScene" path="res://scene/lighting/night_point_light.tscn" id="17_night_light"]
[ext_resource type="Texture2D" uid="uid://clffculwmxi7k" path="res://resources/lighting/soft_player_point_light.tres" id="18_light_texture"]
[ext_resource type="Shader" uid="uid://cmn0glw4yvj6e" path="res://resources/shader/tango_cast_unit_overdrive.gdshader" id="19_unit_overdrive_shader"]
[ext_resource type="AudioStream" uid="uid://btlqoao4ouajx" path="res://resources/audio/tango_charge.wav" id="20_charge_audio"]
[ext_resource type="AudioStream" uid="uid://d1mi8elwinpi7" path="res://resources/audio/tango_laser_fire.wav" id="21_laser_audio"]
[ext_resource type="AudioStream" uid="uid://da7rccly7tpev" path="res://resources/audio/tango_unit_converge.wav" id="22_converge_audio"]
[ext_resource type="AudioStream" uid="uid://b2sfjhc0wel7y" path="res://resources/audio/tango_unit_return.wav" id="23_return_audio"]
[ext_resource type="AudioStream" uid="uid://cb83g10246056" path="res://resources/audio/tango_electric_surge_cast.wav" id="24_surge_audio"]
[ext_resource type="PackedScene" path="res://scene/player/effects/grass_healing_particles.tscn" id="25_grass_healing_particles"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_status"]
resource_local_to_scene = true
shader = ExtResource("2_status_shader")
shader_parameter/blink_enabled = false
shader_parameter/hide_pixels = false
shader_parameter/blink_speed = 12.0
shader_parameter/hidden_ratio = 0.5
shader_parameter/dodge_effect_strength = 0.0
shader_parameter/dodge_sweep = 0.0
shader_parameter/dodge_color = Color(0.22, 0.86, 0.89, 1)
shader_parameter/dodge_flash_color = Color(1, 1, 1, 1)
shader_parameter/dodge_outline_width = 3.0
shader_parameter/dash_effect_strength = 0.0
shader_parameter/dash_direction = Vector2(1, 0)
shader_parameter/dash_color = Color(0.12, 1.45, 1.3, 1)
shader_parameter/dash_trail_pixels = 4.0
shader_parameter/ninja_afterimage_pixels = 4.0
shader_parameter/slow_overlay_color = Color(0.55, 0.86, 1, 1)
shader_parameter/burn_overlay_color = Color(1, 0.56, 0.18, 0.46)
shader_parameter/burn_edge_width = 2.0
shader_parameter/bleed_overlay_color = Color(0.95, 0.02, 0.08, 0.58)
shader_parameter/bleed_outline_width = 2.0
shader_parameter/electric_attachment_overlay_color = Color(0.2, 1.18, 1.32, 0.72)
shader_parameter/revive_glow_strength = 0.0
shader_parameter/revive_glow_color = Color(3.2, 3.2, 3.2, 1)
shader_parameter/revive_glow_outline_width = 4.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_unit_overdrive"]
resource_local_to_scene = true
shader = ExtResource("19_unit_overdrive_shader")
shader_parameter/surge_yellow = Color(1, 0.78, 0.08, 1)
shader_parameter/surge_highlight = Color(1, 1, 0.76, 1)
shader_parameter/pulse_speed = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uajji"]
resource_local_to_scene = true
shader = ExtResource("11_dash_shader")
shader_parameter/ready_strength = 0.0
shader_parameter/glow_color = Color(0.08, 1.55, 1.35, 1)
shader_parameter/glow_opacity = 0.18
shader_parameter/pulse_speed = 2.2
shader_parameter/pulse_amount = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 7.5

[node name="Player" type="CharacterBody2D" unique_id=1243448002]
collision_layer = 2
collision_mask = 3329
script = ExtResource("1_script")
character_id = &"tango"
skill1_charge_duration = 24.0

[node name="BodySprite" type="AnimatedSprite2D" parent="." unique_id=1791286676]
z_index = 1
texture_filter = 1
material = SubResource("ShaderMaterial_status")
sprite_frames = ExtResource("3_player_frames")
animation = &"idle_down"
autoplay = "idle_down"
frame_progress = 0.010444532

[node name="GrassHealingParticles" parent="BodySprite" instance=ExtResource("25_grass_healing_particles")]

[node name="NightLight" parent="." unique_id=678869982 instance=ExtResource("17_night_light")]
texture = ExtResource("18_light_texture")
texture_scale = 0.46875
night_energy = 0.56

[node name="CastingUnits" type="Node2D" parent="." unique_id=67028858]

[node name="UnitA" type="AnimatedSprite2D" parent="CastingUnits" unique_id=1771538510]
z_index = 2
texture_filter = 1
material = SubResource("ShaderMaterial_unit_overdrive")
position = Vector2(14, 0)
sprite_frames = ExtResource("4_unit_frames")
animation = &"orbit"
autoplay = "orbit"

[node name="UnitB" type="AnimatedSprite2D" parent="CastingUnits" unique_id=1817120883]
texture_filter = 1
material = SubResource("ShaderMaterial_unit_overdrive")
position = Vector2(-7, 7)
sprite_frames = ExtResource("4_unit_frames")
animation = &"orbit"
autoplay = "orbit"

[node name="UnitC" type="AnimatedSprite2D" parent="CastingUnits" unique_id=408447637]
texture_filter = 1
material = SubResource("ShaderMaterial_unit_overdrive")
position = Vector2(-7, -7)
sprite_frames = ExtResource("4_unit_frames")
animation = &"orbit"
autoplay = "orbit"

[node name="MoveSpeedTrailEffect" parent="." unique_id=1904055585 instance=ExtResource("13_speed_trail")]

[node name="DashReadyIndicator" parent="." unique_id=2099222769 instance=ExtResource("16_dash_ready")]
material = SubResource("ShaderMaterial_uajji")
offset_top = 5.0
offset_bottom = 13.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=774315759]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_player")

[node name="ShootingTimer" type="Timer" parent="." unique_id=1324442781]
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="." unique_id=1231192709]
process_callback = 0
wait_time = 2.2
one_shot = true

[node name="ElectricSurgeDurationTimer" type="Timer" parent="." unique_id=64807918]
process_callback = 0
wait_time = 8.0
one_shot = true

[node name="SnowWolfFullChargeTimer" type="Timer" parent="." unique_id=1958370461]
process_callback = 0
wait_time = 20.0
one_shot = true

[node name="AttackIntervalBar" parent="." unique_id=1362637025 instance=ExtResource("15_attack_bar")]
z_index = 8
offset_top = 11.0
offset_bottom = 13.0
cooldown_color = Color(0.219608, 0.92549, 0.952941, 0.95)
ready_color = Color(0.88, 1, 1, 1)
empowered_color_a = Color(0.9409741, 0.8078272, 0.19591078, 1)

[node name="HealthBar" parent="." unique_id=280189914 instance=ExtResource("9_health_bar")]
offset_top = -15.0
offset_bottom = -10.0

[node name="Skill1ChargeBar" parent="." unique_id=748984718 instance=ExtResource("10_skill_bar")]
offset_top = 13.0
offset_bottom = 15.0

[node name="NameLabel" type="Label" parent="." unique_id=1639465293]
visible = false
z_index = 6
offset_left = -60.0
offset_top = -38.0
offset_right = 60.0
offset_bottom = -22.0
theme_override_font_sizes/font_size = 9
text = "Player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameplateLayer" type="CanvasLayer" parent="." unique_id=785352276]
layer = 5
visible = false

[node name="NameplateLabel" type="Label" parent="NameplateLayer" unique_id=1898295297]
custom_minimum_size = Vector2(160, 30)
offset_right = 160.0
offset_bottom = 30.0
text = "Player"
label_settings = ExtResource("12_name_settings")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PrimaryAttackAudio" type="AudioStreamPlayer2D" parent="." unique_id=281406012]
stream = ExtResource("21_laser_audio")
volume_db = -10.0
max_polyphony = 2
bus = &"SFX"

[node name="ChargeAudio" type="AudioStreamPlayer2D" parent="." unique_id=362653784]
stream = ExtResource("20_charge_audio")
volume_db = -14.0
bus = &"SFX"

[node name="UnitConvergeAudio" type="AudioStreamPlayer2D" parent="." unique_id=412444370]
stream = ExtResource("22_converge_audio")
volume_db = -12.0
bus = &"SFX"

[node name="UnitReturnAudio" type="AudioStreamPlayer2D" parent="." unique_id=365179327]
stream = ExtResource("23_return_audio")
volume_db = -13.0
bus = &"SFX"

[node name="ElectricSurgeAudio" type="AudioStreamPlayer2D" parent="." unique_id=1314898657]
stream = ExtResource("24_surge_audio")
volume_db = -9.0
bus = &"SFX"

[node name="FootstepAudio" type="AudioStreamPlayer2D" parent="." unique_id=1842550316]
stream = ExtResource("5_footstep_audio")
volume_db = 3.0
max_distance = 256.0
bus = &"SFX"

[node name="DeathAudio" type="AudioStreamPlayer2D" parent="." unique_id=1656767141]
stream = ExtResource("6_death_audio")
volume_db = -4.0
bus = &"SFX"

[node name="PowerupAudio" type="AudioStreamPlayer2D" parent="." unique_id=459779605]
stream = ExtResource("7_powerup_audio")
volume_db = 6.0
bus = &"SFX"

[node name="SecretAudio" type="AudioStreamPlayer2D" parent="." unique_id=699012623]
stream = ExtResource("8_secret_audio")
volume_db = -1.0
bus = &"SFX"

[node name="XirangPickupAudio" type="AudioStreamPlayer2D" parent="." unique_id=1031907954]
stream = ExtResource("7_powerup_audio")
volume_db = -4.0
max_polyphony = 6
bus = &"SFX"

[node name="LuckyUpgradeAudio" type="AudioStreamPlayer2D" parent="." unique_id=2128036072]
stream = ExtResource("14_lucky_audio")
volume_db = 2.0
max_polyphony = 2
bus = &"SFX"

[connection signal="timeout" from="DashCooldownTimer" to="." method="_on_dash_cooldown_timer_timeout"]
[connection signal="timeout" from="ElectricSurgeDurationTimer" to="." method="_on_electric_surge_duration_timer_timeout"]
[connection signal="timeout" from="SnowWolfFullChargeTimer" to="." method="_on_snow_wolf_full_charge_timer_timeout"]
