[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scene/player/tango/tango_electric_surge_field.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://resources/animation/tango_electric_surge_field_vfx.tres" id="2_frames"]
[ext_resource type="PackedScene" path="res://scene/lighting/night_point_light.tscn" id="3_night_light"]
[ext_resource type="Material" path="res://resources/shader/night_vfx_emission_additive.tres" id="4_emission"]

[sub_resource type="CircleShape2D" id="CircleShape2D_field"]
resource_local_to_scene = true
radius = 72.0

[node name="TangoElectricSurgeField" type="Area2D"]
top_level = true
z_index = 0
visible = false
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("1_script")

[node name="FieldVisual" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = ExtResource("4_emission")
self_modulate = Color(1, 1, 1, 0.28)
sprite_frames = ExtResource("2_frames")
animation = &"surge_loop"

[node name="NightPointLight" parent="." instance=ExtResource("3_night_light")]
color = Color(0.12, 0.48, 1, 1)
texture_scale = 0.68
night_energy = 0.3
starts_emitting = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
disabled = true
shape = SubResource("CircleShape2D_field")

[node name="DamageTickTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 1.0
one_shot = true

[node name="LifetimeTimer" type="Timer" parent="."]
process_physics_priority = -1
process_callback = 0
wait_time = 8.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="DamageTickTimer" to="." method="_on_damage_tick_timeout"]
[connection signal="timeout" from="LifetimeTimer" to="." method="_on_lifetime_timeout"]
