[gd_scene format=3]

[ext_resource type="Script" path="res://scene/player/tango/tango_laser_bullet.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://resources/texture/player/tango/tango_laser_bullet.png" id="2_texture"]
[ext_resource type="Material" path="res://resources/shader/tango_laser_bullet_single_pass.tres" id="3_material"]

[sub_resource type="AtlasTexture" id="AtlasTexture_laser_0"]
atlas = ExtResource("2_texture")
region = Rect2(0, 0, 24, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_laser_1"]
atlas = ExtResource("2_texture")
region = Rect2(24, 0, 24, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_laser_2"]
atlas = ExtResource("2_texture")
region = Rect2(48, 0, 24, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_laser_3"]
atlas = ExtResource("2_texture")
region = Rect2(72, 0, 24, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_laser"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_laser_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laser_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laser_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laser_3")
}],
"loop": true,
"name": &"fly",
"speed": 18.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sweep"]
radius = 1.4

[node name="TangoLaserBullet" type="Area2D"]
z_index = 4
collision_layer = 16
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("1_script")
speed = 480.0
max_lifetime = 0.722

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = ExtResource("3_material")
sprite_frames = SubResource("SpriteFrames_laser")
animation = &"fly"
autoplay = "fly"

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
enabled = false
shape = SubResource("CircleShape2D_sweep")
target_position = Vector2(1, 0)
max_results = 4
collision_mask = 4101
collide_with_areas = true
