[gd_scene format=3 uid="uid://ccvfm2ck2jkky"]

[ext_resource type="PackedScene" uid="uid://b3bjc1o0cesxc" path="res://scene/enemy/enemy.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://dui7s0vx8ttvd" path="res://scene/enemy/yuanshi_insect/yuanshi_insect.gd" id="2_script"]

[node name="YuanshiInsect" unique_id=1925063055 instance=ExtResource("1_base")]
script = ExtResource("2_script")
path_refresh_interval = 0.25
waypoint_arrival_distance = 2.0
direct_chase_extra_distance = 2.0
