[gd_scene format=3 uid="uid://wxgwumoxoj6o"]

[ext_resource type="PackedScene" uid="uid://ccvfm2ck2jkky" path="res://scene/enemy/yuanshi_insect/yuanshi_insect.tscn" id="1_base"]
[ext_resource type="Shader" path="res://scene/combat/feedback/shaders/entity_motion_status.gdshader" id="2_4bgxa"]
[ext_resource type="SpriteFrames" uid="uid://b8bbt6bw06ogo" path="res://resources/animation/yuanshi_insect_basic.tres" id="2_frames"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4bgxa"]
resource_local_to_scene = false
shader = ExtResource("2_4bgxa")
shader_parameter/dodge_effect_strength = 0.0
shader_parameter/dodge_sweep = 0.0
shader_parameter/dodge_color = Color(0.42, 0.95, 1, 1)
shader_parameter/dodge_flash_color = Color(1, 1, 1, 1)
shader_parameter/dodge_outline_width = 3.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cols1"]
radius = 4.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_duufn"]
radius = 4.0
height = 16.0

[node name="YuanshiInsectBasic" unique_id=826794686 instance=ExtResource("1_base")]

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1398407782]
material = SubResource("ShaderMaterial_4bgxa")
position = Vector2(0, -2)
sprite_frames = ExtResource("2_frames")
animation = &"move"

[node name="CollisionShape2D" parent="." index="1" unique_id=1687096047]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_cols1")

[node name="GroundShadow" parent="." index="5" unique_id=1842765391]
visible = true
position = Vector2(0, 3.5)
scale = Vector2(0.8461539, 1)

[node name="CollisionShape2D" parent="TouchDamageArea" parent_id_path=PackedInt32Array(738698124) index="0" unique_id=1983778379]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_duufn")
