[gd_scene load_steps=6 format=3 uid="uid://coffbf6d8ioi"]

[ext_resource type="Script" uid="uid://koukhiiw1jia" path="res://scene/game_modes/tower_defense/ui/tower_defense_status_hud.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://d4jmq3n7wpx2a" path="res://scene/ui/shared/player_life_status_hud.tscn" id="2_life_status"]
[ext_resource type="Shader" uid="uid://cgr1g0qc61d7n" path="res://scene/game_modes/tower_defense/ui/tower_defense_gate_warning.gdshader" id="3_gate_shader"]
[ext_resource type="AudioStream" uid="uid://c6hjqkt83rb6k" path="res://resources/audio/ui/home_gate_double_warning.wav" id="4_warning_audio"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gate"]
shader = ExtResource("3_gate_shader")
shader_parameter/edge_color = Color(1, 0.08, 0.035, 0.72)
shader_parameter/intensity = 0.0
shader_parameter/edge_width = 0.24

[node name="TowerDefenseStatusHUD" type="CanvasLayer"]
layer = 90
script = ExtResource("1_script")

[node name="PlayerLifeStatusHUD" parent="." instance=ExtResource("2_life_status")]

[node name="GateWarningOverlay" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_gate")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GateWarningAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_warning_audio")
volume_db = -3.0
bus = &"SFX"
