[gd_scene load_steps=2 format=3]
[ext_resource type="Script" path="res://scene/pvp/pvp_projectile.gd" id="1"]
[node name="PvpProjectile" type="Node2D"]
z_index = 5
script = ExtResource("1")
[node name="Tracer" type="Line2D" parent="."]
points = PackedVector2Array(-8, 0, 2, 0)
width = 1.0
default_color = Color(1, 0.86, 0.48, 1)
[node name="Core" type="Line2D" parent="."]
points = PackedVector2Array(-2, 0, 2, 0)
width = 1.6
default_color = Color(1, 0.98, 0.83, 1)
