[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scene/lighting/underground_church_wall_torch.tscn" id="1_torch"]

[node name="UndergroundSewerWallTorchLayout" type="Node2D"]

[node name="LeftWallTorch" parent="." instance=ExtResource("1_torch")]
position = Vector2(136, 56)
half_cycle_seconds = 1.35

[node name="RightWallTorch" parent="." instance=ExtResource("1_torch")]
position = Vector2(280, 56)
half_cycle_seconds = 1.55
