[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scene/game_modes/tower_defense/economy/warehouse/oak_warehouse_panel.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://resources/texture/plant_defense/oak_warehouse/oak_warehouse_panel_background.png" id="2_background"]
[ext_resource type="PackedScene" path="res://scene/game_modes/tower_defense/economy/shared/tower_economy_inventory_slot.tscn" id="3_slot"]
[ext_resource type="FontFile" path="res://resources/font/ResourceHanRoundedCN-Medium.ttf" id="4_font"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_button"]
content_margin_bottom = 4.0

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font = ExtResource("4_font")
font_size = 21
font_color = Color(1, 0.84, 0.45, 1)
outline_size = 5
outline_color = Color(0.12, 0.055, 0.025, 1)

[sub_resource type="LabelSettings" id="LabelSettings_detail_title"]
font = ExtResource("4_font")
font_size = 15
font_color = Color(1, 0.88, 0.57, 1)
outline_size = 3
outline_color = Color(0.08, 0.035, 0.02, 1)

[sub_resource type="LabelSettings" id="LabelSettings_small"]
font = ExtResource("4_font")
font_size = 11
font_color = Color(0.82, 0.75, 0.62, 1)
outline_size = 2
outline_color = Color(0.08, 0.035, 0.02, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cursor_outer"]
bg_color = Color(1, 0.82, 0.35, 0.56)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.38, 0.19, 0.055, 0.96)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cursor_inner"]
bg_color = Color(0.34, 0.16, 0.035, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.79, 0.29, 0.9)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_quantity_action"]
bg_color = Color(0.16, 0.075, 0.025, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78, 0.49, 0.17, 0.92)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_quantity_action_hover"]
bg_color = Color(0.28, 0.14, 0.045, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.76, 0.28, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_quantity_action_disabled"]
bg_color = Color(0.08, 0.05, 0.035, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.31, 0.24, 0.17, 0.8)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="OakWarehousePanel" type="CanvasLayer"]
layer = 70
script = ExtResource("1_script")

[node name="Overlay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="Dim" type="ColorRect" parent="Overlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.015, 0.01, 0.008, 0.7)

[node name="PanelRoot" type="Control" parent="Overlay"]
texture_filter = 1
layout_mode = 0
offset_right = 724.0
offset_bottom = 543.0

[node name="Background" type="TextureRect" parent="Overlay/PanelRoot"]
layout_mode = 0
offset_right = 724.0
offset_bottom = 543.0
mouse_filter = 2
texture = ExtResource("2_background")

[node name="StorageTitle" type="Label" parent="Overlay/PanelRoot"]
layout_mode = 0
offset_left = 45.0
offset_top = 78.0
offset_right = 330.0
offset_bottom = 108.0
text = "橡木仓库"
label_settings = SubResource("LabelSettings_title")
horizontal_alignment = 1

[node name="PlayerTitle" type="Label" parent="Overlay/PanelRoot"]
layout_mode = 0
offset_left = 394.0
offset_top = 78.0
offset_right = 679.0
offset_bottom = 108.0
text = "玩家背包"
label_settings = SubResource("LabelSettings_title")
horizontal_alignment = 1

[node name="StorageGrid" type="GridContainer" parent="Overlay/PanelRoot"]
layout_mode = 0
offset_left = 47.0
offset_top = 111.0
offset_right = 327.0
offset_bottom = 363.0
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 5

[node name="StorageSlot00" parent="Overlay/PanelRoot/StorageGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_index = 0
[node name="StorageSlot01" parent="Overlay/PanelRoot/StorageGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_index = 1
[node name="StorageSlot02" parent="Overlay/PanelRoot/StorageGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_index = 2
[node name="StorageSlot03" parent="Overlay/PanelRoot/StorageGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_index = 3
[node name="StorageSlot04" parent="Overlay/PanelRoot/StorageGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_index = 4
[node name="StorageSlot05" parent="Overlay/PanelRoot/StorageGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_index = 5
[node name="StorageSlot06" parent="Overlay/PanelRoot/StorageGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_index = 6
[node name="StorageSlot07" parent="Overlay/PanelRoot/StorageGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_index = 7
[node name="StorageSlot08" parent="Overlay/PanelRoot/StorageGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_index = 8
[node name="StorageSlot09" parent="Overlay/PanelRoot/StorageGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_index = 9
[node name="StorageSlot10" parent="Overlay/PanelRoot/StorageGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_index = 10
[node name="StorageSlot11" parent="Overlay/PanelRoot/StorageGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_index = 11
[node name="StorageSlot12" parent="Overlay/PanelRoot/StorageGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_index = 12
[node name="StorageSlot13" parent="Overlay/PanelRoot/StorageGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_index = 13
[node name="StorageSlot14" parent="Overlay/PanelRoot/StorageGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_index = 14
[node name="StorageSlot15" parent="Overlay/PanelRoot/StorageGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_index = 15
[node name="StorageSlot16" parent="Overlay/PanelRoot/StorageGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_index = 16
[node name="StorageSlot17" parent="Overlay/PanelRoot/StorageGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_index = 17
[node name="StorageSlot18" parent="Overlay/PanelRoot/StorageGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_index = 18
[node name="StorageSlot19" parent="Overlay/PanelRoot/StorageGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_index = 19

[node name="PlayerGrid" type="GridContainer" parent="Overlay/PanelRoot"]
layout_mode = 0
offset_left = 397.0
offset_top = 111.0
offset_right = 677.0
offset_bottom = 363.0
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 5

[node name="PlayerSlot00" parent="Overlay/PanelRoot/PlayerGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_index = 0
[node name="PlayerSlot01" parent="Overlay/PanelRoot/PlayerGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_index = 1
[node name="PlayerSlot02" parent="Overlay/PanelRoot/PlayerGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_index = 2
[node name="PlayerSlot03" parent="Overlay/PanelRoot/PlayerGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_index = 3
[node name="PlayerSlot04" parent="Overlay/PanelRoot/PlayerGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_index = 4
[node name="PlayerSlot05" parent="Overlay/PanelRoot/PlayerGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_index = 5
[node name="PlayerSlot06" parent="Overlay/PanelRoot/PlayerGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_index = 6
[node name="PlayerSlot07" parent="Overlay/PanelRoot/PlayerGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_index = 7
[node name="PlayerSlot08" parent="Overlay/PanelRoot/PlayerGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_index = 8
[node name="PlayerSlot09" parent="Overlay/PanelRoot/PlayerGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_index = 9
[node name="PlayerSlot10" parent="Overlay/PanelRoot/PlayerGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_index = 10
[node name="PlayerSlot11" parent="Overlay/PanelRoot/PlayerGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_index = 11
[node name="PlayerSlot12" parent="Overlay/PanelRoot/PlayerGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_index = 12
[node name="PlayerSlot13" parent="Overlay/PanelRoot/PlayerGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_index = 13
[node name="PlayerSlot14" parent="Overlay/PanelRoot/PlayerGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_index = 14
[node name="PlayerSlot15" parent="Overlay/PanelRoot/PlayerGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_index = 15
[node name="PlayerSlot16" parent="Overlay/PanelRoot/PlayerGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_index = 16
[node name="PlayerSlot17" parent="Overlay/PanelRoot/PlayerGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_index = 17
[node name="PlayerSlot18" parent="Overlay/PanelRoot/PlayerGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_index = 18
[node name="PlayerSlot19" parent="Overlay/PanelRoot/PlayerGrid" instance=ExtResource("3_slot")]
layout_mode = 2
slot_index = 19

[node name="VirtualCursor" type="Control" parent="Overlay/PanelRoot"]
visible = false
z_index = 50
layout_mode = 0
offset_right = 28.0
offset_bottom = 28.0
mouse_filter = 2

[node name="Outer" type="Panel" parent="Overlay/PanelRoot/VirtualCursor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cursor_outer")

[node name="Inner" type="Panel" parent="Overlay/PanelRoot/VirtualCursor"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cursor_inner")

[node name="ItemDetail" type="Control" parent="Overlay/PanelRoot"]
clip_contents = true
layout_mode = 0
offset_left = 224.0
offset_top = 419.0
offset_right = 500.0
offset_bottom = 493.0

[node name="ItemTitle" type="Label" parent="Overlay/PanelRoot/ItemDetail"]
layout_mode = 0
offset_left = 8.0
offset_top = 2.0
offset_right = 180.0
offset_bottom = 25.0
text = "选择一个物品查看详情"
label_settings = SubResource("LabelSettings_detail_title")
text_overrun_behavior = 3
clip_text = true

[node name="ItemCategory" type="Label" parent="Overlay/PanelRoot/ItemDetail"]
layout_mode = 0
offset_left = 184.0
offset_top = 5.0
offset_right = 268.0
offset_bottom = 23.0
text = "物资 · 仓库"
label_settings = SubResource("LabelSettings_small")
horizontal_alignment = 2
clip_text = true

[node name="ItemDescription" type="RichTextLabel" parent="Overlay/PanelRoot/ItemDetail"]
clip_contents = true
layout_mode = 0
offset_left = 8.0
offset_top = 29.0
offset_right = 268.0
offset_bottom = 66.0
mouse_filter = 2
bbcode_enabled = true
text = "双击物品，可在仓库与背包间快速移动。"
fit_content = false
scroll_active = false
autowrap_mode = 3
theme_override_colors/default_color = Color(0.86, 0.79, 0.66, 1)
theme_override_fonts/normal_font = ExtResource("4_font")
theme_override_font_sizes/normal_font_size = 11

[node name="StatusLabel" type="Label" parent="Overlay/PanelRoot"]
layout_mode = 0
offset_left = 220.0
offset_top = 496.0
offset_right = 514.0
offset_bottom = 516.0
text = ""
label_settings = SubResource("LabelSettings_small")
horizontal_alignment = 1

[node name="UseButton" type="Button" parent="Overlay/PanelRoot"]
layout_mode = 0
offset_left = 24.0
offset_top = 421.0
offset_right = 85.0
offset_bottom = 480.0
mouse_default_cursor_shape = 2
text = "使用"
theme_override_colors/font_color = Color(1, 0.88, 0.57, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.74, 1)
theme_override_colors/font_pressed_color = Color(0.91, 0.66, 0.25, 1)
theme_override_colors/font_focus_color = Color(1, 0.95, 0.74, 1)
theme_override_colors/font_disabled_color = Color(0.48, 0.43, 0.36, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxEmpty_button")
theme_override_styles/hover = SubResource("StyleBoxEmpty_button")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_button")
theme_override_styles/focus = SubResource("StyleBoxEmpty_button")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_button")

[node name="MoveButton" type="Button" parent="Overlay/PanelRoot"]
layout_mode = 0
offset_left = 91.0
offset_top = 421.0
offset_right = 152.0
offset_bottom = 480.0
mouse_default_cursor_shape = 2
text = "移动"
theme_override_colors/font_color = Color(1, 0.88, 0.57, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.74, 1)
theme_override_colors/font_pressed_color = Color(0.91, 0.66, 0.25, 1)
theme_override_colors/font_focus_color = Color(1, 0.95, 0.74, 1)
theme_override_colors/font_disabled_color = Color(0.48, 0.43, 0.36, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_button")
theme_override_styles/hover = SubResource("StyleBoxEmpty_button")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_button")
theme_override_styles/focus = SubResource("StyleBoxEmpty_button")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_button")

[node name="QuickUseButton" type="Button" parent="Overlay/PanelRoot"]
visible = false
layout_mode = 0
offset_left = 158.0
offset_top = 421.0
offset_right = 219.0
offset_bottom = 480.0
mouse_default_cursor_shape = 2
text = "设置快捷使用"
theme_override_colors/font_color = Color(0.95, 0.78, 0.34, 1)
theme_override_colors/font_hover_color = Color(1, 0.93, 0.65, 1)
theme_override_colors/font_pressed_color = Color(0.91, 0.66, 0.25, 1)
theme_override_colors/font_focus_color = Color(1, 0.93, 0.65, 1)
theme_override_colors/font_disabled_color = Color(0.48, 0.43, 0.36, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxEmpty_button")
theme_override_styles/hover = SubResource("StyleBoxEmpty_button")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_button")
theme_override_styles/focus = SubResource("StyleBoxEmpty_button")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_button")

[node name="HalfButton" type="Button" parent="Overlay/PanelRoot"]
layout_mode = 0
offset_left = 331.0
offset_top = 302.0
offset_right = 393.0
offset_bottom = 328.0
mouse_default_cursor_shape = 2
text = "取一半"
theme_override_colors/font_color = Color(1, 0.88, 0.57, 1)
theme_override_colors/font_hover_color = Color(1, 0.96, 0.78, 1)
theme_override_colors/font_pressed_color = Color(0.91, 0.66, 0.25, 1)
theme_override_colors/font_focus_color = Color(1, 0.96, 0.78, 1)
theme_override_colors/font_disabled_color = Color(0.43, 0.38, 0.32, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_quantity_action")
theme_override_styles/hover = SubResource("StyleBoxFlat_quantity_action_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_quantity_action_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_quantity_action_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_quantity_action_disabled")

[node name="QuantityButton" type="Button" parent="Overlay/PanelRoot"]
layout_mode = 0
offset_left = 331.0
offset_top = 334.0
offset_right = 393.0
offset_bottom = 360.0
mouse_default_cursor_shape = 2
text = "取固定数量"
theme_override_colors/font_color = Color(1, 0.88, 0.57, 1)
theme_override_colors/font_hover_color = Color(1, 0.96, 0.78, 1)
theme_override_colors/font_pressed_color = Color(0.91, 0.66, 0.25, 1)
theme_override_colors/font_focus_color = Color(1, 0.96, 0.78, 1)
theme_override_colors/font_disabled_color = Color(0.43, 0.38, 0.32, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 9
theme_override_styles/normal = SubResource("StyleBoxFlat_quantity_action")
theme_override_styles/hover = SubResource("StyleBoxFlat_quantity_action_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_quantity_action_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_quantity_action_hover")
theme_override_styles/disabled = SubResource("StyleBoxFlat_quantity_action_disabled")

[node name="DiscardButton" type="Button" parent="Overlay/PanelRoot"]
layout_mode = 0
offset_left = 545.0
offset_top = 421.0
offset_right = 606.0
offset_bottom = 480.0
mouse_default_cursor_shape = 2
text = "丢弃"
theme_override_colors/font_color = Color(1, 0.72, 0.52, 1)
theme_override_colors/font_hover_color = Color(1, 0.85, 0.68, 1)
theme_override_colors/font_pressed_color = Color(0.91, 0.48, 0.28, 1)
theme_override_colors/font_focus_color = Color(1, 0.85, 0.68, 1)
theme_override_colors/font_disabled_color = Color(0.48, 0.43, 0.36, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxEmpty_button")
theme_override_styles/hover = SubResource("StyleBoxEmpty_button")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_button")
theme_override_styles/focus = SubResource("StyleBoxEmpty_button")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_button")

[node name="CloseButton" type="Button" parent="Overlay/PanelRoot"]
layout_mode = 0
offset_left = 612.0
offset_top = 421.0
offset_right = 673.0
offset_bottom = 480.0
mouse_default_cursor_shape = 2
text = "关闭"
theme_override_colors/font_color = Color(1, 0.88, 0.57, 1)
theme_override_colors/font_hover_color = Color(1, 0.95, 0.74, 1)
theme_override_colors/font_pressed_color = Color(0.91, 0.66, 0.25, 1)
theme_override_colors/font_focus_color = Color(1, 0.95, 0.74, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxEmpty_button")
theme_override_styles/hover = SubResource("StyleBoxEmpty_button")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_button")
theme_override_styles/focus = SubResource("StyleBoxEmpty_button")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_button")

[node name="ControllerHoldTimer" type="Timer" parent="."]
wait_time = 0.32
one_shot = true

[node name="QuantityDialog" type="ConfirmationDialog" parent="."]
title = "取固定数量"
initial_position = 2
size = Vector2i(360, 190)
unresizable = true
transient = true
exclusive = true
dialog_hide_on_ok = false
ok_button_text = "确认"
cancel_button_text = "取消"

[node name="ContentMargin" type="MarginContainer" parent="QuantityDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 42.0
offset_right = -20.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Content" type="VBoxContainer" parent="QuantityDialog/ContentMargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Prompt" type="Label" parent="QuantityDialog/ContentMargin/Content"]
layout_mode = 2
text = "输入要移动的数量"
horizontal_alignment = 1
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 13

[node name="QuantityInput" type="LineEdit" parent="QuantityDialog/ContentMargin/Content"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
max_length = 10
placeholder_text = "请输入正整数"
virtual_keyboard_type = 2
alignment = 1
clear_button_enabled = true
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 15

[node name="Error" type="Label" parent="QuantityDialog/ContentMargin/Content"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.43, 0.31, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 11
text = ""
horizontal_alignment = 1
autowrap_mode = 2
