[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://scene/player/weishidaier/player_weishidaier.tscn" id="1_base"]
[ext_resource type="Script" path="res://scene/player/vehicle/player_vehicle.gd" id="2_script"]
[ext_resource type="SpriteFrames" path="res://resources/animation/player_vehicle.tres" id="3_frames"]
[ext_resource type="Shader" path="res://scene/combat/feedback/shaders/entity_motion_status.gdshader" id="4_status_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vehicle"]
resource_local_to_scene = true
shader = ExtResource("4_status_shader")
shader_parameter/blink_enabled = false
shader_parameter/hide_pixels = false
shader_parameter/paint_recolor_enabled = true
shader_parameter/paint_color = Color(0.086, 0.686, 0.91, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_vehicle"]
radius = 7.5

[node name="VehiclePlayer" instance=ExtResource("1_base")]
script = ExtResource("2_script")
character_id = &"vehicle"

[node name="BodySprite" parent="." index="0"]
texture_filter = 1
material = SubResource("ShaderMaterial_vehicle")
sprite_frames = ExtResource("3_frames")
animation = &"normal_right"
autoplay = "normal_right"

[node name="ArmedEffectSprite" parent="." index="2"]
visible = false

[node name="DashReadyIndicator" parent="." index="4"]
visible = false

[node name="CollisionShape2D" parent="." index="5"]
position = Vector2(0, 0)
shape = SubResource("CircleShape2D_vehicle")

[node name="HealthBar" parent="." index="9"]
offset_top = -17.0
offset_bottom = -12.0

[node name="Skill1ChargeBar" parent="." index="10"]
offset_top = 13.0
offset_bottom = 15.0

[node name="FootstepAudio" parent="." index="14"]
stream = null

[node name="MuzzlePivot" type="Node2D" parent="."]

[node name="Muzzle" type="Marker2D" parent="MuzzlePivot"]
position = Vector2(12, 0)
