[gd_scene format=3]

[ext_resource type="Script" path="res://scene/enemy/ui/enemy_health_bar.gd" id="1_script"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_unshaded"]
light_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_background"]
bg_color = Color(0.12, 0.045, 0.045, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.055, 0.025, 0.025, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(0.87, 0.20, 0.16, 1)

[node name="HealthBar" type="ProgressBar"]
visible = false
z_index = 20
texture_filter = 1
material = SubResource("CanvasItemMaterial_unshaded")
offset_left = -12.0
offset_top = -23.0
offset_right = 12.0
offset_bottom = -19.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_background")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
step = 0.0
show_percentage = false
script = ExtResource("1_script")
