[gd_scene load_steps=3 format=3 uid="uid://dyam2q7k4v8nb"]

[ext_resource type="PackedScene" uid="uid://cdp4w8n2k6j1r" path="res://scene/ui/shared/profile/basic_player_profile_panel.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://llltdqhomb4y" path="res://scene/game_modes/standard/ui/standard_player_profile_panel.gd" id="2_panel"]

[node name="StandardPlayerProfilePanel" instance=ExtResource("1_base")]
script = ExtResource("2_panel")
