[gd_scene load_steps=3 format=3]

[ext_resource type="LabelSettings" path="res://resources/ui/player_name_label_settings.tres" id="1_name_settings"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nameplate"]
light_mode = 1

[node name="Nameplate" type="Node2D"]
visible = false
position = Vector2(0, -19)
z_index = 101
z_as_relative = false

[node name="Content" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="Content"]
material = SubResource("CanvasItemMaterial_nameplate")
custom_minimum_size = Vector2(160, 30)
offset_left = -80.0
offset_top = -30.0
offset_right = 80.0
mouse_filter = 2
text = "Player"
label_settings = ExtResource("1_name_settings")
horizontal_alignment = 1
vertical_alignment = 1
