[gd_scene format=3 uid="uid://db4l5h4j6dnqu"]

[ext_resource type="Script" uid="uid://bvtrntnbvkxcp" path="res://scene/player/ui/skill1_charge_bar.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.02, 0.06, 0.08, 0.78)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(0.22, 0.74, 0.97, 0.95)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="Skill1ChargeBar" type="Control" unique_id=1801260227]
custom_minimum_size = Vector2(20, 2)
layout_mode = 3
anchors_preset = 0
offset_left = -10.0
offset_top = 15.0
offset_right = 10.0
offset_bottom = 17.0
mouse_filter = 2
script = ExtResource("1_script")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1249441965]
layout_mode = 0
offset_right = 20.0
offset_bottom = 2.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
max_value = 18.0
show_percentage = false
