[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://ccvfm2ck2jkky" path="res://scene/enemy/yuanshi_insect/yuanshi_insect.tscn" id="1_base"]
[ext_resource type="Script" path="res://scene/enemy/slime/slime.gd" id="2_script"]

[node name="Slime" instance=ExtResource("1_base")]
script = ExtResource("2_script")
