[gd_scene format=3 uid="uid://dnt5crchqe16v"]

[ext_resource type="Script" uid="uid://cxc73dc61kgvc" path="res://scene/enemy/capoo_rpg_rocket.gd" id="1_script"]
[ext_resource type="SpriteFrames" uid="uid://b3iijyg3h2vr2" path="res://resources/animation/capoo_rpg_rocket.tres" id="2_frames"]
[ext_resource type="Shader" path="res://resources/shader/night_vfx_emission_mask.gdshader" id="3_emission_shader"]
[ext_resource type="PackedScene" path="res://scene/lighting/projectile_emission_halo.tscn" id="4_halo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_emission"]
shader = ExtResource("3_emission_shader")
shader_parameter/luminance_threshold = 0.5
shader_parameter/threshold_softness = 0.16
shader_parameter/emission_strength = 1.65
shader_parameter/emission_tint = Color(1.16, 0.82, 0.48, 0.55)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sishe"]
radius = 4.0
height = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_explosion"]
resource_local_to_scene = true
radius = 44.0

[node name="CapooRPGRocket" type="Area2D" unique_id=1966445983]
z_index = 3
collision_layer = 128
collision_mask = 515
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=657389912]
sprite_frames = ExtResource("2_frames")
animation = &"fly"
autoplay = "fly"

[node name="ProjectileHalo" parent="AnimatedSprite2D" instance=ExtResource("4_halo")]
self_modulate = Color(1, 0.34, 0.08, 0.11)
position = Vector2(-7, 0)
scale = Vector2(0.12, 0.055)

[node name="EmissionOverlay" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
material = SubResource("ShaderMaterial_emission")
sprite_frames = ExtResource("2_frames")
animation = &"fly"
autoplay = "fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=870532662]
position = Vector2(2, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_sishe")

[node name="ExplosionShape" type="CollisionShape2D" parent="." unique_id=1014845508]
visible = false
shape = SubResource("CircleShape2D_explosion")
disabled = true
