[gd_scene format=3 uid="uid://brxwxwvrrbp6m"]

[ext_resource type="Script" uid="uid://bw5vd7d4upsw7" path="res://scene/enemy/capoo_knight_slash_effect.gd" id="1_script"]
[ext_resource type="SpriteFrames" uid="uid://da6682xxnntih" path="res://resources/animation/capoo_swordsman_slash.tres" id="2_frames"]

[node name="CapooSwordsmanSlashEffect" type="Node2D" unique_id=401487309]
z_index = 6
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2057471111]
texture_filter = 2
sprite_frames = ExtResource("2_frames")
animation = &"slash"
autoplay = "slash"
frame = 3
frame_progress = 1.0
