[gd_scene format=3 uid="uid://383rhmjfwlu1"]

[ext_resource type="Script" uid="uid://ccha4077fsi1c" path="res://scene/enemy/capoo_mage_fireball.gd" id="1_script"]
[ext_resource type="SpriteFrames" uid="uid://cemn3y2bgbhbs" path="res://resources/animation/capoo_mage_fireball.tres" id="2_frames"]
[ext_resource type="AudioStream" path="res://resources/audio/capoo_mage_fireball_impact.wav" id="3_impact_audio"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_explosion"]
radius = 10.5

[node name="CapooMageFireball" type="Area2D" unique_id=2042061065]
z_index = 3
collision_layer = 128
collision_mask = 3
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=671962693]
position = Vector2(-3, -1)
scale = Vector2(0.46, 0.46)
sprite_frames = ExtResource("2_frames")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.5951051

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=507982114]
shape = SubResource("CircleShape2D_body")

[node name="ExplosionShape" type="CollisionShape2D" parent="." unique_id=1138016817]
visible = false
shape = SubResource("CircleShape2D_explosion")
disabled = true

[node name="ImpactAudio" type="AudioStreamPlayer2D" parent="." unique_id=914086731]
stream = ExtResource("3_impact_audio")
volume_db = -7.0
max_distance = 220.0
max_polyphony = 2
