[gd_scene format=3 uid="uid://dto67lqb21m3d"]

[ext_resource type="PackedScene" uid="uid://b3bjc1o0cesxc" path="res://scene/enemy/enemy.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://bqc1bimeq0vkr" path="res://scene/enemy/capoo_ak47.gd" id="2_script"]
[ext_resource type="Shader" path="res://scene/entity_motion_status.gdshader" id="2_vtgnm"]
[ext_resource type="SpriteFrames" uid="uid://ftdqslfcushq" path="res://resources/animation/capoo_ak47.tres" id="4_frames"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fa6ph"]
resource_local_to_scene = true
shader = ExtResource("2_vtgnm")
shader_parameter/blink_enabled = false
shader_parameter/blink_speed = 12.0
shader_parameter/hidden_ratio = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ha6o"]
resource_local_to_scene = true
size = Vector2(18, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fa0s"]
resource_local_to_scene = true
size = Vector2(18, 19)

[node name="CapooAK47" unique_id=33845177 instance=ExtResource("1_base")]
script = ExtResource("2_script")
path_refresh_interval = 0.25
waypoint_arrival_distance = 6.0
direct_chase_extra_distance = 2.0

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1398407782]
material = SubResource("ShaderMaterial_fa6ph")
texture_filter = 2
scale = Vector2(0.31, 0.31)
sprite_frames = ExtResource("4_frames")
animation = &"move"

[node name="CollisionShape2D" parent="." index="1" unique_id=1687096047]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_3ha6o")

[node name="CollisionShape2D" parent="TouchDamageArea" parent_id_path=PackedInt32Array(738698124) index="0" unique_id=1983778379]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_4fa0s")

[node name="MuzzleHeat" type="Polygon2D" parent="." index="6" unique_id=1396525811]
visible = false
z_index = 3
color = Color(1, 0.5, 0.12, 0.45)
polygon = PackedVector2Array(0, -2, 4, 0, 0, 2)

[node name="AttackAudio" type="AudioStreamPlayer2D" parent="." index="7" unique_id=940769648]
volume_db = -16.0
max_distance = 180.0
max_polyphony = 3
