[gd_scene format=3 uid="uid://383rhmjfwlu1"]

[ext_resource type="Script" uid="uid://ccha4077fsi1c" path="res://scene/enemy/capoo_mage_fireball.gd" id="1_script"]
[ext_resource type="SpriteFrames" uid="uid://bcwm2433jsfad" path="res://resources/animation/capoo_mage_fireball.tres" id="2_frames"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_explosion"]
radius = 10.5

[node name="CapooMageFireball" type="Area2D" unique_id=2042061065]
z_index = 3
collision_layer = 128
collision_mask = 3
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=671962693]
position = Vector2(-0.99999994, -1.9999999)
scale = Vector2(0.42, 0.42)
sprite_frames = ExtResource("2_frames")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.42375654

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=507982114]
shape = SubResource("CircleShape2D_body")

[node name="ExplosionShape" type="CollisionShape2D" parent="." unique_id=1138016817]
visible = false
shape = SubResource("CircleShape2D_explosion")
disabled = true
