[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://scene/enemy/enemy.tscn" id="1_base"]
[ext_resource type="Script" path="res://scene/enemy/capoo_mage.gd" id="2_script"]
[ext_resource type="Shader" path="res://scene/entity_motion_status.gdshader" id="3_shader"]
[ext_resource type="SpriteFrames" path="res://resources/animation/capoo_mage.tres" id="4_frames"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mage"]
resource_local_to_scene = true
shader = ExtResource("3_shader")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
resource_local_to_scene = true
size = Vector2(18, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_touch"]
resource_local_to_scene = true
size = Vector2(18, 19)

[node name="CapooMage" instance=ExtResource("1_base")]
script = ExtResource("2_script")
path_refresh_interval = 0.25
waypoint_arrival_distance = 6.0
direct_chase_extra_distance = 2.0

[node name="AnimatedSprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_mage")
texture_filter = 2
scale = Vector2(0.31, 0.31)
sprite_frames = ExtResource("4_frames")
animation = &"move"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_body")

[node name="CollisionShape2D" parent="TouchDamageArea" index="0"]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_touch")

[node name="SpellGlow" type="Polygon2D" parent="."]
visible = false
z_index = 3
color = Color(0.92, 0.42, 1, 0.45)
polygon = PackedVector2Array(0, -3, 5, 0, 0, 3)

[node name="AttackAudio" type="AudioStreamPlayer2D" parent="."]
volume_db = -12.0
max_distance = 220.0
max_polyphony = 3
