[gd_scene format=3 uid="uid://b3bjc1o0cesxc"]

[ext_resource type="Shader" uid="uid://hx2wb728f8lg" path="res://scene/entity_motion_status.gdshader" id="1_h08p8"]
[ext_resource type="Script" uid="uid://b26kjgoph1aal" path="res://scene/enemy/enemy.gd" id="2_enemy"]
[ext_resource type="AudioStream" uid="uid://4xnlqa7gq1qw" path="res://resources/audio/cowboy_monsterhit.wav" id="3_hit_audio"]
[ext_resource type="AudioStream" uid="uid://dtcpsyjgcfb6m" path="res://resources/audio/cowboy_monsterdie.wav" id="4_death_audio"]
[ext_resource type="Texture2D" uid="uid://bg46042bpug12" path="res://resources/texture/道具ui.png" id="5_hit_texture"]
[ext_resource type="PackedScene" path="res://scene/move_speed_trail_effect.tscn" id="6_speed_trail"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_enemy"]
resource_local_to_scene = true
shader = ExtResource("1_h08p8")
shader_parameter/blink_enabled = false
shader_parameter/blink_speed = 12.0
shader_parameter/hidden_ratio = 0.5
shader_parameter/dodge_effect_strength = 0.0
shader_parameter/dodge_sweep = 0.0
shader_parameter/dodge_color = Color(0.42, 0.95, 1, 1)
shader_parameter/dodge_flash_color = Color(1, 1, 1, 1)
shader_parameter/dodge_outline_width = 3.0
shader_parameter/slow_overlay_strength = 0.0
shader_parameter/slow_overlay_color = Color(0.55, 0.86, 1, 1)
shader_parameter/burn_overlay_strength = 0.0
shader_parameter/burn_overlay_color = Color(1, 0.56, 0.18, 0.46)
shader_parameter/revive_glow_strength = 0.0
shader_parameter/revive_glow_color = Color(3.2, 3.2, 3.2, 1)
shader_parameter/revive_glow_outline_width = 4.5

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
resource_local_to_scene = true
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_touch"]
resource_local_to_scene = true
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hit_particle"]
atlas = ExtResource("5_hit_texture")
region = Rect2(22, 23, 4, 4)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hit"]
spread = 32.0
initial_velocity_min = 34.0
initial_velocity_max = 58.0
gravity = Vector3(0, 42, 0)
scale_min = 0.3
scale_max = 0.55
color = Color(0.92, 0.76, 0.38, 1)

[node name="Enemy" type="CharacterBody2D" unique_id=2066499932]
collision_layer = 4
collision_mask = 513
script = ExtResource("2_enemy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1398407782]
z_index = 1
material = SubResource("ShaderMaterial_enemy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1687096047]
z_index = 10
shape = SubResource("CircleShape2D_body")

[node name="TouchDamageArea" type="Area2D" parent="." unique_id=738698124]
collision_layer = 8
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchDamageArea" unique_id=1983778379]
z_index = 10
shape = SubResource("CircleShape2D_touch")

[node name="HitParticles" type="GPUParticles2D" parent="." unique_id=1261296879]
z_index = 2
emitting = false
amount = 5
texture = SubResource("AtlasTexture_hit_particle")
lifetime = 0.18
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_hit")

[node name="HitAudio" type="AudioStreamPlayer2D" parent="." unique_id=782546985]
stream = ExtResource("3_hit_audio")
volume_db = -6.0
max_polyphony = 4

[node name="DeathAudio" type="AudioStreamPlayer2D" parent="." unique_id=1329864117]
stream = ExtResource("4_death_audio")
volume_db = -5.0

[node name="MoveSpeedTrailEffect" parent="." unique_id=739079668 instance=ExtResource("6_speed_trail")]
