[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scene/enemy/enemy_hit_effect.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bg46042bpug12" path="res://resources/texture/道具ui.png" id="2_texture"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hit_particle"]
atlas = ExtResource("2_texture")
region = Rect2(22, 23, 4, 4)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hit"]
spread = 32.0
initial_velocity_min = 34.0
initial_velocity_max = 58.0
gravity = Vector3(0, 42, 0)
scale_min = 0.3
scale_max = 0.55
color = Color(0.92, 0.76, 0.38, 1)

[node name="EnemyHitEffect" type="GPUParticles2D"]
z_index = 2
emitting = false
amount = 5
lifetime = 0.18
one_shot = true
explosiveness = 1.0
texture = SubResource("AtlasTexture_hit_particle")
process_material = SubResource("ParticleProcessMaterial_hit")
script = ExtResource("1_script")
