[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scene/enemy/yuanshi_insect.tscn" id="1_base"]
[ext_resource type="SpriteFrames" uid="uid://ct2ou77cymcl7" path="res://resources/animation/yuanshi_insect_guardian.tres" id="2_frames"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
resource_local_to_scene = true
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_touch"]
resource_local_to_scene = true
radius = 6.0

[node name="YuanshiInsectGuardian" instance=ExtResource("1_base")]

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1398407782]
sprite_frames = ExtResource("2_frames")
animation = &"move"

[node name="CollisionShape2D" parent="." index="1" unique_id=1687096047]
shape = SubResource("CircleShape2D_body")

[node name="CollisionShape2D" parent="TouchDamageArea" parent_id_path=PackedInt32Array(738698124) index="0" unique_id=1983778379]
shape = SubResource("CircleShape2D_touch")
