[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://scene/enemy/yuanshi_insect.tscn" id="1_base"]
[ext_resource type="Script" path="res://scene/enemy/yuanshi_insect_exploder.gd" id="2_script"]
[ext_resource type="SpriteFrames" uid="uid://b5wdos2x826w2" path="res://resources/animation/yuanshi_insect_bomber.tres" id="3_frames"]
[ext_resource type="AudioStream" uid="uid://bogl46dtqkano" path="res://resources/audio/cowboy_explosion.wav" id="4_explosion_audio"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
resource_local_to_scene = true
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_touch"]
resource_local_to_scene = true
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_explosion"]
resource_local_to_scene = true
radius = 30.0

[node name="YuanshiInsectBomber" instance=ExtResource("1_base")]
script = ExtResource("2_script")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1398407782]
sprite_frames = ExtResource("3_frames")
animation = &"move"

[node name="CollisionShape2D" parent="." index="1" unique_id=1687096047]
shape = SubResource("CircleShape2D_body")

[node name="CollisionShape2D" parent="TouchDamageArea" parent_id_path=PackedInt32Array(738698124) index="0" unique_id=1983778379]
shape = SubResource("CircleShape2D_touch")

[node name="ExplosionArea" type="Area2D" parent="." index="6"]
collision_layer = 64
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea" index="0"]
shape = SubResource("CircleShape2D_explosion")
debug_color = Color(0.9764706, 0.6, 0.69803923, 0.41960785)

[node name="ExplosionAudio" type="AudioStreamPlayer2D" parent="." index="7"]
stream = ExtResource("4_explosion_audio")
volume_db = -4.0
