[gd_scene format=3 uid="uid://cym06altmi20q"]

[ext_resource type="PackedScene" uid="uid://ccvfm2ck2jkky" path="res://scene/enemy/yuanshi_insect.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://dfj2c0dhhldw1" path="res://scene/enemy/yuanshi_insect_aura.gd" id="2_script"]
[ext_resource type="SpriteFrames" uid="uid://ct2ou77cymcl7" path="res://resources/animation/yuanshi_insect_guardian.tres" id="3_frames"]
[ext_resource type="Texture2D" path="res://resources/texture/guardian_point_light.png" id="4_guardian_light"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qnsld"]
radius = 6.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cyucs"]
radius = 6.0
height = 22.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_guardian_halo"]
blend_mode = 1
light_mode = 1

[node name="YuanshiInsectGuardian" unique_id=359098456 instance=ExtResource("1_base")]
script = ExtResource("2_script")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1398407782]
z_index = 2
sprite_frames = ExtResource("3_frames")
animation = &"move"

[node name="GuardianLightHalo" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture_filter = 2
material = SubResource("CanvasItemMaterial_guardian_halo")
modulate = Color(0.2, 0.78, 1, 0.78)
texture = ExtResource("4_guardian_light")
scale = Vector2(0.95, 0.95)

[node name="GuardianLight" type="PointLight2D" parent="."]
position = Vector2(0, -1)
color = Color(0.22, 0.72, 1, 1)
energy = 1.0
texture = ExtResource("4_guardian_light")
texture_scale = 0.95

[node name="CollisionShape2D" parent="." index="1" unique_id=1687096047]
position = Vector2(1, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_qnsld")

[node name="CollisionShape2D" parent="TouchDamageArea" parent_id_path=PackedInt32Array(738698124) index="0" unique_id=1983778379]
position = Vector2(1, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_cyucs")
