[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scene/plant_defense/effects/plant_removal_smoke.gd" id="1_script"]

[sub_resource type="Gradient" id="Gradient_smoke_texture"]
offsets = PackedFloat32Array(0, 0.34, 0.72, 1)
colors = PackedColorArray(1, 1, 1, 0.92, 1, 1, 1, 0.78, 1, 1, 1, 0.22, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_smoke"]
gradient = SubResource("Gradient_smoke_texture")
width = 12
height = 12
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_smoke_initial_color"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.1, 0.11, 0.1, 0.14, 0.19, 0.2, 0.18, 0.24, 0.3, 0.31, 0.28, 0.3)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_smoke_initial_color"]
gradient = SubResource("Gradient_smoke_initial_color")
width = 16

[sub_resource type="Gradient" id="Gradient_smoke_lifetime"]
offsets = PackedFloat32Array(0, 0.14, 0.66, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.72, 0.9, 0.92, 0.88, 0.38, 0.82, 0.84, 0.8, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_smoke_lifetime"]
gradient = SubResource("Gradient_smoke_lifetime")
width = 32

[sub_resource type="Curve" id="Curve_smoke_scale"]
min_value = 0.5
max_value = 1.5
_data = [Vector2(0, 0.9), 0.0, 0.18, 0, 0, Vector2(1, 1.1), 0.18, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_smoke_scale"]
curve = SubResource("Curve_smoke_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_smoke"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(8, 10, 1)
direction = Vector3(0, -1, 0)
spread = 65.0
initial_velocity_min = 4.0
initial_velocity_max = 9.0
radial_velocity_min = 8.0
radial_velocity_max = 16.0
lifetime_randomness = 0.18
gravity = Vector3(0, -2, 0)
damping_min = 1.0
damping_max = 2.5
angle_min = -180.0
angle_max = 180.0
angular_velocity_min = -24.0
angular_velocity_max = 24.0
scale_min = 0.6
scale_max = 1.15
scale_curve = SubResource("CurveTexture_smoke_scale")
color_initial_ramp = SubResource("GradientTexture1D_smoke_initial_color")
color_ramp = SubResource("GradientTexture1D_smoke_lifetime")

[node name="PlantRemovalSmoke" type="GPUParticles2D"]
z_index = 4
texture_filter = 1
emitting = false
amount = 10
lifetime = 0.7
one_shot = true
explosiveness = 0.78
randomness = 0.3
visibility_rect = Rect2(-48, -48, 96, 96)
local_coords = false
fixed_fps = 30
fract_delta = true
interpolate = true
process_material = SubResource("ParticleProcessMaterial_smoke")
texture = SubResource("GradientTexture2D_smoke")
script = ExtResource("1_script")
