[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scene/plant_defense/effects/plant_removal_smoke.gd" id="1_script"]
[ext_resource type="AudioStream" path="res://resources/audio/plant_collapse.wav" id="2_audio"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_smoke"]
light_mode = 1

[sub_resource type="Gradient" id="Gradient_smoke_texture"]
offsets = PackedFloat32Array(0, 0.38, 0.74, 1)
colors = PackedColorArray(1, 1, 1, 0.96, 1, 1, 1, 0.86, 1, 1, 1, 0.3, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_smoke"]
gradient = SubResource("Gradient_smoke_texture")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_smoke_initial_color"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.07, 0.075, 0.07, 0.5, 0.16, 0.17, 0.15, 0.58, 0.27, 0.28, 0.25, 0.64)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_smoke_initial_color"]
gradient = SubResource("Gradient_smoke_initial_color")
width = 16

[sub_resource type="Gradient" id="Gradient_smoke_lifetime"]
offsets = PackedFloat32Array(0, 0.08, 0.65, 1)
colors = PackedColorArray(1, 1, 1, 0.15, 1, 1, 1, 0.9, 0.92, 0.94, 0.9, 0.55, 0.84, 0.86, 0.82, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_smoke_lifetime"]
gradient = SubResource("Gradient_smoke_lifetime")
width = 32

[sub_resource type="Curve" id="Curve_smoke_scale"]
min_value = 0.5
max_value = 1.6
_data = [Vector2(0, 0.72), 0.0, 0.52, 0, 0, Vector2(1, 1.35), 0.52, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_smoke_scale"]
curve = SubResource("Curve_smoke_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_smoke"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(8, 10, 1)
direction = Vector3(0, -1, 0)
spread = 65.0
initial_velocity_min = 5.0
initial_velocity_max = 11.0
radial_velocity_min = 16.0
radial_velocity_max = 30.0
lifetime_randomness = 0.15
gravity = Vector3(0, -3, 0)
damping_min = 1.5
damping_max = 3.0
angle_min = -180.0
angle_max = 180.0
angular_velocity_min = -24.0
angular_velocity_max = 24.0
scale_min = 0.75
scale_max = 1.35
scale_curve = SubResource("CurveTexture_smoke_scale")
color_initial_ramp = SubResource("GradientTexture1D_smoke_initial_color")
color_ramp = SubResource("GradientTexture1D_smoke_lifetime")

[node name="PlantRemovalSmoke" type="GPUParticles2D"]
z_index = 8
texture_filter = 1
material = SubResource("CanvasItemMaterial_smoke")
emitting = false
amount = 18
lifetime = 0.9
one_shot = true
explosiveness = 0.86
randomness = 0.36
visibility_rect = Rect2(-64, -64, 128, 128)
local_coords = false
fixed_fps = 30
fract_delta = true
interpolate = true
process_material = SubResource("ParticleProcessMaterial_smoke")
texture = SubResource("GradientTexture2D_smoke")
script = ExtResource("1_script")

[node name="CollapseAudio" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"
stream = ExtResource("2_audio")
volume_db = -8.0
max_distance = 300.0
max_polyphony = 1

[connection signal="finished" from="CollapseAudio" to="." method="_on_collapse_audio_finished"]
