[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://scene/enemy/enemy.tscn" id="1_base"]
[ext_resource type="Script" path="res://scene/enemy/mechanical_life/combat_robot.gd" id="2_script"]
[ext_resource type="SpriteFrames" path="res://resources/animation/combat_robot.tres" id="3_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
resource_local_to_scene = true
size = Vector2(14, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_touch"]
resource_local_to_scene = true
size = Vector2(14, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sword_body"]
resource_local_to_scene = true
size = Vector2(10, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sword_touch"]
resource_local_to_scene = true
size = Vector2(10, 3)

[node name="CombatRobot" instance=ExtResource("1_base")]
script = ExtResource("2_script")
path_refresh_interval = 0.25
waypoint_arrival_distance = 4.0

[node name="AnimatedSprite2D" parent="." index="0"]
texture_filter = 1
sprite_frames = ExtResource("3_frames")
animation = &"move"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_body")

[node name="SwordCollisionShape2D" type="CollisionShape2D" parent="." index="2"]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_sword_body")

[node name="CollisionShape2D" parent="TouchDamageArea" index="0"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_touch")

[node name="SwordCollisionShape2D" type="CollisionShape2D" parent="TouchDamageArea" index="1"]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_sword_touch")

[node name="WindupWarning" type="Polygon2D" parent="." index="7"]
visible = false
z_index = 1
color = Color(1, 0.28, 0.08, 0.06)
polygon = PackedVector2Array(0, -3, 140, -3, 140, 3, 0, 3)
