[gd_scene format=3 uid="uid://b7mdqxghwvoo5"]

[ext_resource type="PackedScene" uid="uid://b3bjc1o0cesxc" path="res://scene/enemy/enemy.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://bcoss6eih12f3" path="res://scene/enemy/mechanical_life/combat_robot_gunner.gd" id="2_script"]
[ext_resource type="SpriteFrames" uid="uid://bwv4l2fnrqts1" path="res://resources/animation/combat_robot_gunner.tres" id="3_frames"]
[ext_resource type="Shader" uid="uid://hx2wb728f8lg" path="res://scene/combat/feedback/shaders/entity_motion_status.gdshader" id="4_shader"]
[ext_resource type="AudioStream" uid="uid://clmf0o5otxr8x" path="res://resources/audio/capoo_ak47_fire.wav" id="5_audio"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_status"]
shader = ExtResource("4_shader")
shader_parameter/blink_enabled = false
shader_parameter/blink_speed = 12.0
shader_parameter/hidden_ratio = 0.5
shader_parameter/dodge_effect_strength = 0.0
shader_parameter/dodge_sweep = 0.0
shader_parameter/dodge_color = Color(0.42, 0.95, 1, 1)
shader_parameter/dodge_flash_color = Color(1, 1, 1, 1)
shader_parameter/dodge_outline_width = 3.0
shader_parameter/dash_effect_strength = 0.0
shader_parameter/dash_direction = Vector2(1, 0)
shader_parameter/dash_color = Color(0.12, 1.45, 1.3, 1)
shader_parameter/dash_trail_pixels = 4.0
shader_parameter/slow_overlay_color = Color(0.55, 0.86, 1, 1)
shader_parameter/burn_overlay_color = Color(1, 0.56, 0.18, 0.46)
shader_parameter/burn_edge_width = 2.0
shader_parameter/bleed_overlay_color = Color(0.95, 0.02, 0.08, 0.58)
shader_parameter/bleed_outline_width = 2.0
shader_parameter/electromagnetic_attachment_overlay_color = Color(0.2, 1.18, 1.32, 0.72)
shader_parameter/revive_glow_strength = 0.0
shader_parameter/revive_glow_color = Color(3.2, 3.2, 3.2, 1)
shader_parameter/revive_glow_outline_width = 4.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73xr1"]
resource_local_to_scene = true
size = Vector2(8, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ao35j"]
resource_local_to_scene = true
size = Vector2(8, 17)

[node name="CombatRobotGunner" unique_id=1899803291 instance=ExtResource("1_base")]
script = ExtResource("2_script")
path_refresh_interval = 0.25
waypoint_arrival_distance = 4.0

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1398407782]
texture_filter = 1
material = SubResource("ShaderMaterial_status")
sprite_frames = ExtResource("3_frames")
animation = &"move"

[node name="CollisionShape2D" parent="." index="1" unique_id=1687096047]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_73xr1")

[node name="GroundShadow" parent="." index="5" unique_id=1842765391]
visible = true
position = Vector2(0, 11.5)
scale = Vector2(1, 1)

[node name="CollisionShape2D" parent="TouchDamageArea" parent_id_path=PackedInt32Array(738698124) index="0" unique_id=1983778379]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_ao35j")

[node name="Muzzle" type="Marker2D" parent="." index="5" unique_id=1735312264]
position = Vector2(11, 2)

[node name="AttackAudio" type="AudioStreamPlayer2D" parent="." index="6" unique_id=652699376]
stream = ExtResource("5_audio")
volume_db = -16.0
max_distance = 180.0
max_polyphony = 3
bus = &"SFX"
