[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scene/enemy/mechanical_life/combat_robot_gunner_bullet.tscn" id="1_base"]
[ext_resource type="SpriteFrames" path="res://resources/animation/combat_robot_gunner_elite_bullet.tres" id="2_frames"]

[node name="CombatRobotGunnerEliteBullet" instance=ExtResource("1_base")]
authored_source_type = &"combat_robot_gunner_elite_bullet"

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_frames")
