[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scene/ui/shared/upgrade/upgrade_progress_block.gd" id="1_block"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glow"]
resource_local_to_scene = true
bg_color = Color(1, 1, 1, 0.34)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.92)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
shadow_color = Color(1, 1, 1, 0.78)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_core"]
resource_local_to_scene = true
bg_color = Color(0.09, 0.105, 0.11, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.16, 0.18, 0.18, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="UpgradeProgressBlock" type="Control"]
custom_minimum_size = Vector2(10, 15)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_block")

[node name="Glow" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_glow")

[node name="Core" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_core")
