[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scene/multiplayer/peer_ledger/mp_peer_ledger_coordinator.gd" id="1_peer_ledger"]

[node name="PeerLedgerCoordinator" type="Node"]
script = ExtResource("1_peer_ledger")

[node name="PendingExpiryTimer" type="Timer" parent="."]
process_mode = 3
wait_time = 1.0

[connection signal="timeout" from="PendingExpiryTimer" to="." method="_on_pending_expiry_timer_timeout"]
