[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scene/rogue_route/rogue_route_board.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scene/rogue_route/rogue_route_connections.tscn" id="2_connections"]
[ext_resource type="PackedScene" path="res://scene/rogue_route/rogue_route_group_marker.tscn" id="3_marker"]
[ext_resource type="FontFile" path="res://resources/font/ResourceHanRoundedCN-Medium.ttf" id="4_font"]
[ext_resource type="Texture2D" path="res://resources/texture/rogue_route/world_ground_tile.png" id="5_ground"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_world_border"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.09, 0.16, 0.17, 1)

[node name="RogueRouteBoard" type="Control"]
custom_minimum_size = Vector2(3200, 1920)
offset_right = 3200.0
offset_bottom = 1920.0
mouse_filter = 1
texture_filter = 1
texture_repeat = 2
script = ExtResource("1_script")

[node name="GroundTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture_filter = 1
texture_repeat = 2
texture = ExtResource("5_ground")
stretch_mode = 1

[node name="GroundShade" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.02, 0.035, 0.04, 0.22)

[node name="WorldBorder" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_world_border")

[node name="Connections" parent="." instance=ExtResource("2_connections")]

[node name="CellLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GroupMarker" parent="." instance=ExtResource("3_marker")]
visible = false

[node name="WaitingLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -18.0
offset_right = 180.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.69, 0.82, 0.8, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.03, 0.035, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 17
text = "正在等待房主同步路线图…"
horizontal_alignment = 1
vertical_alignment = 1
