[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scene/rogue_route/rogue_route_connections.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://resources/texture/rogue_route/route_link_tile.png" id="2_texture"]

[node name="RogueRouteConnections" type="Node2D"]
texture_filter = 1
texture_repeat = 2
script = ExtResource("1_script")
route_texture = ExtResource("2_texture")

[node name="BaseEdges" type="Node2D" parent="."]
show_behind_parent = true

[node name="HighlightedEdges" type="Node2D" parent="."]
