[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scene/rogue_route/rogue_route_cell.gd" id="1_script"]
[ext_resource type="FontFile" path="res://resources/font/ResourceHanRoundedCN-Medium.ttf" id="2_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_node_normal"]
bg_color = Color(0.075, 0.105, 0.125, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.36, 0.45, 0.48, 0.92)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_node_hover"]
bg_color = Color(0.09, 0.15, 0.175, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.43, 0.87, 0.91, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_node_pressed"]
bg_color = Color(0.12, 0.18, 0.19, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.96, 0.78, 0.34, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_node_disabled"]
bg_color = Color(0.045, 0.06, 0.07, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.25, 0.29, 0.3, 0.72)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_node_focus"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.93, 0.96, 0.88, 0.9)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_current"]
bg_color = Color(0.1, 0.8, 0.88, 0.08)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.38, 0.93, 1, 0.96)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_selected"]
bg_color = Color(0.96, 0.74, 0.22, 0.04)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.78, 0.29, 0.94)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_visited"]
bg_color = Color(0.42, 0.84, 0.69, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.08, 0.13, 0.12, 1)

[node name="RogueRouteCell" type="Control"]
custom_minimum_size = Vector2(64, 74)
offset_right = 64.0
offset_bottom = 74.0
mouse_filter = 2
script = ExtResource("1_script")

[node name="SelectedHalo" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = -3.0
offset_right = 63.0
offset_bottom = 59.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_selected")

[node name="CurrentHalo" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 4.0
offset_right = 60.0
offset_bottom = 56.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_current")

[node name="NodeButton" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 56.0
offset_bottom = 52.0
focus_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_node_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_node_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_node_pressed")
theme_override_styles/disabled = SubResource("StyleBoxFlat_node_disabled")
theme_override_styles/focus = SubResource("StyleBoxFlat_node_focus")

[node name="Icon" type="TextureRect" parent="NodeButton"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="EmptyGlyph" type="Label" parent="NodeButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.53, 0.65, 0.66, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 23
text = "·"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VisitedMark" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 49.0
offset_top = 45.0
offset_right = 55.0
offset_bottom = 51.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_visited")

[node name="NameLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = -20.0
offset_top = 57.0
offset_right = 84.0
offset_bottom = 74.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.93, 0.96, 0.95, 1)
theme_override_colors/font_outline_color = Color(0.025, 0.035, 0.04, 0.96)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 11
text = "路线节点"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[connection signal="focus_entered" from="NodeButton" to="." method="_on_node_button_focus_entered"]
[connection signal="focus_exited" from="NodeButton" to="." method="_on_node_button_focus_exited"]
[connection signal="mouse_entered" from="NodeButton" to="." method="_on_node_button_mouse_entered"]
[connection signal="mouse_exited" from="NodeButton" to="." method="_on_node_button_mouse_exited"]
[connection signal="pressed" from="NodeButton" to="." method="_on_node_button_pressed"]
