[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scene/rogue_route/rogue_route_board.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scene/rogue_route/rogue_route_connections.tscn" id="2_connections"]
[ext_resource type="PackedScene" path="res://scene/rogue_route/rogue_route_group_marker.tscn" id="3_marker"]
[ext_resource type="FontFile" path="res://resources/font/ResourceHanRoundedCN-Medium.ttf" id="4_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_board"]
bg_color = Color(0.027, 0.047, 0.057, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.22, 0.36, 0.38, 0.88)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.38)
shadow_size = 8

[node name="RogueRouteBoard" type="Control"]
custom_minimum_size = Vector2(760, 390)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_script")

[node name="BoardSurface" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_board")

[node name="TopRule" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 20.0
offset_top = 18.0
offset_right = -20.0
offset_bottom = 19.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.36, 0.72, 0.7, 0.16)

[node name="BottomRule" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -19.0
offset_right = -20.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.36, 0.72, 0.7, 0.12)

[node name="Connections" parent="." instance=ExtResource("2_connections")]
layout_mode = 1

[node name="CellLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GroupMarker" parent="." instance=ExtResource("3_marker")]
visible = false

[node name="WaitingLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -18.0
offset_right = 180.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.69, 0.82, 0.8, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 17
text = "正在等待房主同步路线图…"
horizontal_alignment = 1
vertical_alignment = 1
