[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scene/combat/projectiles/bullet_hit_effect.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bg46042bpug12" path="res://resources/texture/道具ui.png" id="2_texture"]
[ext_resource type="Material" path="res://resources/shader/night_vfx_emission_additive.tres" id="3_emission"]

[sub_resource type="AtlasTexture" id="AtlasTexture_particle"]
atlas = ExtResource("2_texture")
region = Rect2(22, 23, 4, 4)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hit"]
direction = Vector3(1, 0, 0)
spread = 32.0
initial_velocity_min = 34.0
initial_velocity_max = 58.0
gravity = Vector3(0, 42, 0)
scale_min = 0.3
scale_max = 0.55
color = Color(0.92, 0.76, 0.38, 1)

[node name="BulletHitEffect" type="GPUParticles2D"]
z_index = 2
material = ExtResource("3_emission")
self_modulate = Color(1.36, 1.08, 0.66, 1)
emitting = false
amount = 5
lifetime = 0.18
one_shot = true
explosiveness = 1.0
local_coords = false
texture = SubResource("AtlasTexture_particle")
process_material = SubResource("ParticleProcessMaterial_hit")
script = ExtResource("1_script")
