[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scene/rogue_encounter/rogue_encounter_choice_card.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://resources/texture/rogue_encounter/encounter_panel_frame.png" id="2_frame"]
[ext_resource type="FontFile" path="res://resources/font/ResourceHanRoundedCN-Medium.ttf" id="3_font"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_normal"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
bg_color = Color(1, 0.89, 0.64, 0.1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.94, 0.74, 0.35, 0.9)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pressed"]
bg_color = Color(1, 0.87, 0.5, 0.15)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.82, 0.4, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_focus"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.9, 0.64, 0.92)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_disabled"]
bg_color = Color(0.17, 0.14, 0.1, 0.14)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.34, 0.3, 0.23, 0.42)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_number"]
font = ExtResource("3_font")
font_size = 21
font_color = Color(0.48, 0.24, 0.08, 1)

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font = ExtResource("3_font")
font_size = 20
font_color = Color(0.19, 0.105, 0.045, 1)

[sub_resource type="LabelSettings" id="LabelSettings_description"]
font = ExtResource("3_font")
font_size = 14
font_color = Color(0.29, 0.2, 0.12, 1)

[node name="RogueEncounterChoiceCard" type="NinePatchRect"]
texture_filter = 1
custom_minimum_size = Vector2(520, 116)
texture = ExtResource("2_frame")
patch_margin_left = 14
patch_margin_top = 14
patch_margin_right = 14
patch_margin_bottom = 14
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("1_script")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
toggle_mode = true
theme_override_styles/normal = SubResource("StyleBoxEmpty_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_focus")
theme_override_styles/disabled = SubResource("StyleBoxFlat_disabled")

[node name="Content" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Margin" type="MarginContainer" parent="Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 8

[node name="Rows" type="VBoxContainer" parent="Content/Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 2

[node name="Header" type="HBoxContainer" parent="Content/Margin/Rows"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 9

[node name="Number" type="Label" parent="Content/Margin/Rows/Header"]
custom_minimum_size = Vector2(38, 0)
layout_mode = 2
text = "01"
label_settings = SubResource("LabelSettings_number")
vertical_alignment = 1

[node name="Title" type="Label" parent="Content/Margin/Rows/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "遭遇选项"
label_settings = SubResource("LabelSettings_title")
vertical_alignment = 1
autowrap_mode = 2

[node name="Icon" type="TextureRect" parent="Content/Margin/Rows/Header"]
texture_filter = 1
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Description" type="Label" parent="Content/Margin/Rows"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_vertical = 3
text = "选项说明"
label_settings = SubResource("LabelSettings_description")
vertical_alignment = 1
autowrap_mode = 2

[node name="VoteRow" type="HBoxContainer" parent="Content/Margin/Rows"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 2
