[gd_scene load_steps=37 format=3]

[ext_resource type="Script" path="res://scene/game_modes/rogue/route/rogue_route_game.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scene/game_modes/rogue/route/rogue_route_board.tscn" id="2_board"]
[ext_resource type="Resource" path="res://resources/config/rogue_route/p3_generation_config.tres" id="3_config"]
[ext_resource type="FontFile" path="res://resources/font/ResourceHanRoundedCN-Medium.ttf" id="4_font"]
[ext_resource type="Texture2D" path="res://resources/texture/rogue_route/hud/hud_action_points_v4.png" id="5_ap_icon"]
[ext_resource type="Texture2D" path="res://resources/texture/rogue_route/hud/hud_core_life_v4.png" id="6_core_icon"]
[ext_resource type="Texture2D" path="res://resources/texture/rogue_route/hud/hud_light_stone_v1.png" id="7_light_stone_icon"]
[ext_resource type="Texture2D" path="res://resources/texture/rogue_route/underground_ruins_background.png" id="8_ruins"]
[ext_resource type="Script" path="res://scene/game_modes/rogue/route/rogue_route_world.gd" id="9_world_script"]
[ext_resource type="Script" path="res://scene/game_modes/rogue/encounter/rogue_encounter_economy_coordinator.gd" id="10_encounter_economy"]
[ext_resource type="Script" path="res://scene/game_modes/rogue/encounter/rogue_encounter_session.gd" id="11_encounter_session"]
[ext_resource type="PackedScene" path="res://scene/game_modes/rogue/encounter/rogue_encounter_scene.tscn" id="12_encounter_scene"]
[ext_resource type="PackedScene" path="res://scene/game_modes/rogue/route/rogue_route_move_confirmation.tscn" id="13_move_confirmation"]
[ext_resource type="PackedScene" path="res://scene/game_modes/rogue/combat/rogue_combat_result_overlay.tscn" id="14_combat_result"]
[ext_resource type="Script" path="res://scene/game_modes/rogue/combat/rogue_combat_singleplayer_coordinator.gd" id="15_single_combat_coordinator"]
[ext_resource type="Resource" path="res://resources/config/rogue_combat/encounter_01.tres" id="16_combat_config"]
[ext_resource type="PackedScene" path="res://scene/game_modes/rogue/route/rogue_run_defeat_overlay.tscn" id="17_run_defeat"]
[ext_resource type="PackedScene" path="res://scene/game_modes/rogue/route/rogue_route_ambient_vfx.tscn" id="18_route_ambient_vfx"]
[ext_resource type="PackedScene" path="res://scene/game_modes/rogue/combat/rogue_combat_victory_presentation.tscn" id="19_combat_victory"]
[ext_resource type="PackedScene" path="res://scene/game_modes/rogue/route/rogue_scene_transition.tscn" id="20_scene_transition"]
[ext_resource type="PackedScene" path="res://scene/game_modes/rogue/route/rogue_route_node_briefing.tscn" id="21_node_briefing"]
[ext_resource type="PackedScene" path="res://scene/game_modes/rogue/route/rogue_route_inventory_strip.tscn" id="22_inventory_strip"]
[ext_resource type="PackedScene" path="res://scene/game_modes/rogue/ui/rogue_player_profile_panel.tscn" id="23_player_profile"]
[ext_resource type="Texture2D" path="res://resources/texture/xirang_icon.png" id="24_xirang_icon"]

[sub_resource type="RectangleShape2D" id="RectangleShape_vertical"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape_horizontal"]
size = Vector2(16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_top"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.018, 0.03, 0.055, 0.88)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 2
border_color = Color(0.22, 0.48, 0.58, 0.7)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.42)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bottom"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.016, 0.026, 0.048, 0.9)
border_width_left = 1
border_width_top = 2
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.18, 0.39, 0.49, 0.72)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button"]
content_margin_left = 12.0
content_margin_top = 7.0
content_margin_right = 12.0
content_margin_bottom = 7.0
bg_color = Color(0.055, 0.1, 0.14, 0.96)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.29, 0.57, 0.64, 0.88)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_hover"]
content_margin_left = 12.0
content_margin_top = 7.0
content_margin_right = 12.0
content_margin_bottom = 7.0
bg_color = Color(0.08, 0.2, 0.25, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.52, 0.91, 0.91, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_disabled"]
content_margin_left = 12.0
content_margin_top = 7.0
content_margin_right = 12.0
content_margin_bottom = 7.0
bg_color = Color(0.03, 0.045, 0.06, 0.86)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.13, 0.18, 0.21, 0.8)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_focus"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.82, 0.35, 0.95)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_divider"]
bg_color = Color(0.26, 0.57, 0.64, 0.48)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_core_background"]
bg_color = Color(0.006, 0.023, 0.019, 0.92)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_core_fill"]
bg_color = Color(0.28, 0.72, 0.94, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Environment" id="Environment_route_beacon_hdr"]
background_mode = 3
background_canvas_max_layer = 0
glow_enabled = true
glow_intensity = 0.22
glow_strength = 0.55
glow_bloom = 0.0
glow_hdr_threshold = 1.0
glow_hdr_scale = 1.0
glow_levels/1 = 0.32
glow_levels/2 = 0.0
glow_levels/3 = 0.0
glow_levels/4 = 0.0
glow_levels/5 = 0.0
glow_levels/6 = 0.0
glow_levels/7 = 0.0

[node name="RogueRouteGame" type="Node2D"]
script = ExtResource("1_script")
generation_config = ExtResource("3_config")

[node name="RouteBeaconGlowEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_route_beacon_hdr")

[node name="EncounterEconomy" type="Node" parent="."]
script = ExtResource("10_encounter_economy")

[node name="EncounterSession" type="Node" parent="."]
script = ExtResource("11_encounter_session")

[node name="SingleplayerCombatCoordinator" type="Node" parent="."]
script = ExtResource("15_single_combat_coordinator")
encounter_config = ExtResource("16_combat_config")

[node name="EncounterScene" parent="." instance=ExtResource("12_encounter_scene")]

[node name="World" type="Node2D" parent="."]
script = ExtResource("9_world_script")

[node name="Backdrop" type="Parallax2D" parent="World"]
z_index = -100
repeat_times = 2

[node name="RuinsBackground" type="Sprite2D" parent="World/Backdrop"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_ruins")

[node name="RogueRouteAmbientVfx" parent="World" instance=ExtResource("18_route_ambient_vfx")]

[node name="RouteBoard" parent="World" instance=ExtResource("2_board")]
texture_filter = 1
z_index = 0

[node name="Players" type="Node2D" parent="World"]
z_index = 10

[node name="WorldBounds" type="StaticBody2D" parent="World"]
collision_layer = 1
collision_mask = 0

[node name="Left" type="CollisionShape2D" parent="World/WorldBounds"]
shape = SubResource("RectangleShape_vertical")

[node name="Right" type="CollisionShape2D" parent="World/WorldBounds"]
shape = SubResource("RectangleShape_vertical")

[node name="Top" type="CollisionShape2D" parent="World/WorldBounds"]
shape = SubResource("RectangleShape_horizontal")

[node name="Bottom" type="CollisionShape2D" parent="World/WorldBounds"]
shape = SubResource("RectangleShape_horizontal")

[node name="Camera2D" type="Camera2D" parent="World"]
position_smoothing_enabled = false

[node name="HUD" type="CanvasLayer" parent="."]
layer = 20
follow_viewport_enabled = false

[node name="Root" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopBar" type="Control" parent="HUD/Root"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 18.0
offset_top = 12.0
offset_right = -18.0
offset_bottom = 66.0
grow_horizontal = 2
mouse_filter = 0
texture_filter = 1

[node name="TopLayout" type="Control" parent="HUD/Root/TopBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ReturnButton" type="Button" parent="HUD/Root/TopBar/TopLayout"]
layout_mode = 0
offset_top = 7.0
offset_right = 40.0
offset_bottom = 47.0
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button")
theme_override_styles/focus = SubResource("StyleBoxFlat_focus")
text = "←"
tooltip_text = "返回"

[node name="CoreStat" type="VBoxContainer" parent="HUD/Root/TopBar/TopLayout"]
layout_mode = 0
offset_left = 50.0
offset_right = 194.0
offset_bottom = 50.0
alignment = 1
theme_override_constants/separation = 0
tooltip_text = "塔防核心生命"

[node name="CoreRow" type="HBoxContainer" parent="HUD/Root/TopBar/TopLayout/CoreStat"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="CoreIcon" type="TextureRect" parent="HUD/Root/TopBar/TopLayout/CoreStat/CoreRow"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_filter = 1
texture = ExtResource("6_core_icon")
expand_mode = 1
stretch_mode = 3

[node name="CoreValue" type="Label" parent="HUD/Root/TopBar/TopLayout/CoreStat/CoreRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.42, 0.82, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0.03, 0.05, 0.92)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 21
text = "100/100"
vertical_alignment = 1

[node name="CoreProgress" type="ProgressBar" parent="HUD/Root/TopBar/TopLayout/CoreStat"]
unique_name_in_owner = true
custom_minimum_size = Vector2(141, 3)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_core_background")
theme_override_styles/fill = SubResource("StyleBoxFlat_core_fill")
value = 100.0
show_percentage = false

[node name="TitleBlock" type="VBoxContainer" parent="HUD/Root/TopBar/TopLayout"]
layout_mode = 1
anchors_preset = 10
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 5.0
offset_right = 160.0
offset_bottom = 45.0
grow_horizontal = 2
alignment = 1

[node name="TopStats" type="HBoxContainer" parent="HUD/Root/TopBar/TopLayout"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -326.0
offset_bottom = 40.0
grow_horizontal = 0
alignment = 2
theme_override_constants/separation = 10

[node name="ActionStat" type="HBoxContainer" parent="HUD/Root/TopBar/TopLayout/TopStats"]
custom_minimum_size = Vector2(82, 40)
layout_mode = 2
alignment = 1
theme_override_constants/separation = 3
tooltip_text = "行动力"

[node name="ApIcon" type="TextureRect" parent="HUD/Root/TopBar/TopLayout/TopStats/ActionStat"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_filter = 1
texture = ExtResource("5_ap_icon")
expand_mode = 1
stretch_mode = 3

[node name="ActionPointsValue" type="Label" parent="HUD/Root/TopBar/TopLayout/TopStats/ActionStat"]
unique_name_in_owner = true
custom_minimum_size = Vector2(39, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0.28, 1)
theme_override_colors/font_outline_color = Color(0.08, 0.04, 0, 0.95)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 23
text = "—"
vertical_alignment = 1

[node name="LightStoneStat" type="HBoxContainer" parent="HUD/Root/TopBar/TopLayout/TopStats"]
custom_minimum_size = Vector2(106, 40)
layout_mode = 2
alignment = 1
theme_override_constants/separation = 4
tooltip_text = "全队共享光石"

[node name="LightStoneIcon" type="TextureRect" parent="HUD/Root/TopBar/TopLayout/TopStats/LightStoneStat"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_filter = 1
texture = ExtResource("7_light_stone_icon")
expand_mode = 1
stretch_mode = 3

[node name="LightStoneValue" type="Label" parent="HUD/Root/TopBar/TopLayout/TopStats/LightStoneStat"]
unique_name_in_owner = true
custom_minimum_size = Vector2(62, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.86, 0.5, 1)
theme_override_colors/font_outline_color = Color(0.12, 0.07, 0.01, 0.95)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 20
text = "0"
vertical_alignment = 1

[node name="XirangStat" type="HBoxContainer" parent="HUD/Root/TopBar/TopLayout/TopStats"]
custom_minimum_size = Vector2(118, 40)
layout_mode = 2
alignment = 1
theme_override_constants/separation = 4
tooltip_text = "个人息壤"

[node name="XirangIcon" type="TextureRect" parent="HUD/Root/TopBar/TopLayout/TopStats/XirangStat"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture_filter = 1
texture = ExtResource("24_xirang_icon")
expand_mode = 1
stretch_mode = 3

[node name="XirangValue" type="Label" parent="HUD/Root/TopBar/TopLayout/TopStats/XirangStat"]
unique_name_in_owner = true
custom_minimum_size = Vector2(74, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0.57, 0.96, 0.63, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.11, 0.03, 0.95)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 20
text = "0"
vertical_alignment = 1

[node name="Title" type="Label" parent="HUD/Root/TopBar/TopLayout/TitleBlock"]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.97, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0.02, 0.03, 0.94)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 24
text = "浅层矿洞"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomBar" type="Control" parent="HUD/Root"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -140.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 0

[node name="BottomLayout" type="HBoxContainer" parent="HUD/Root/BottomBar"]
visible = false
layout_mode = 2
theme_override_constants/separation = 12

[node name="HintBlock" type="VBoxContainer" parent="HUD/Root/BottomBar/BottomLayout"]
custom_minimum_size = Vector2(310, 0)
layout_mode = 2
alignment = 1
theme_override_constants/separation = 4

[node name="Hint" type="Label" parent="HUD/Root/BottomBar/BottomLayout/HintBlock"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.82, 0.86, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 11
text = "WASD 移动 · 拖动空白处查看地图"
autowrap_mode = 3

[node name="StatusMessage" type="Label" parent="HUD/Root/BottomBar/BottomLayout/HintBlock"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.52, 0.68, 0.7, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 10
text = "正在初始化路线世界…"
autowrap_mode = 3

[node name="DividerC" type="Panel" parent="HUD/Root/BottomBar/BottomLayout"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_divider")

[node name="ContentBlock" type="VBoxContainer" parent="HUD/Root/BottomBar/BottomLayout"]
custom_minimum_size = Vector2(390, 0)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
theme_override_constants/separation = 1

[node name="ContentOverline" type="Label" parent="HUD/Root/BottomBar/BottomLayout/ContentBlock"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.44, 0.75, 0.78, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 9
text = "CURRENT NODE"

[node name="ContentTitle" type="Label" parent="HUD/Root/BottomBar/BottomLayout/ContentBlock"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.97, 1, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 18
text = "等待路线数据"

[node name="ContentBody" type="Label" parent="HUD/Root/BottomBar/BottomLayout/ContentBlock"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.65, 0.73, 0.78, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 10
text = "房主生成或同步路线后，这里会显示当前节点的信息。"
autowrap_mode = 3
max_lines_visible = 2

[node name="DividerD" type="Panel" parent="HUD/Root/BottomBar/BottomLayout"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_divider")

[node name="ActionBlock" type="VBoxContainer" parent="HUD/Root/BottomBar/BottomLayout"]
custom_minimum_size = Vector2(285, 0)
layout_mode = 2
alignment = 1
theme_override_constants/separation = 5

[node name="ContentMeta" type="Label" parent="HUD/Root/BottomBar/BottomLayout/ActionBlock"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.46, 0.58, 0.63, 1)
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 9
text = "尚未载入"
text_overrun_behavior = 3

[node name="Buttons" type="HBoxContainer" parent="HUD/Root/BottomBar/BottomLayout/ActionBlock"]
layout_mode = 2
alignment = 2
theme_override_constants/separation = 6

[node name="RegenerateButton" type="Button" parent="HUD/Root/BottomBar/BottomLayout/ActionBlock/Buttons"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button")
theme_override_styles/disabled = SubResource("StyleBoxFlat_button_disabled")
theme_override_styles/focus = SubResource("StyleBoxFlat_focus")
text = "重生成"

[node name="RecenterButton" type="Button" parent="HUD/Root/BottomBar/BottomLayout/ActionBlock/Buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_font")
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button")
theme_override_styles/focus = SubResource("StyleBoxFlat_focus")
text = "定位角色"
tooltip_text = "回到本地角色（Home）"

[node name="RogueRouteInventoryStrip" parent="HUD/Root/BottomBar" instance=ExtResource("22_inventory_strip")]
layout_mode = 1

[node name="MoveConfirmation" parent="." instance=ExtResource("13_move_confirmation")]

[node name="NodeBriefing" parent="." instance=ExtResource("21_node_briefing")]

[node name="CombatResultOverlay" parent="." instance=ExtResource("14_combat_result")]

[node name="CombatVictoryPresentation" parent="." instance=ExtResource("19_combat_victory")]

[node name="CombatSceneTransition" parent="." instance=ExtResource("20_scene_transition")]

[node name="RunDefeatOverlay" parent="." instance=ExtResource("17_run_defeat")]

[node name="RoguePlayerProfilePanel" parent="." instance=ExtResource("23_player_profile")]

[connection signal="node_pressed" from="World/RouteBoard" to="." method="_on_route_board_node_pressed"]
[connection signal="pressed" from="HUD/Root/TopBar/TopLayout/ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="HUD/Root/BottomBar/BottomLayout/ActionBlock/Buttons/RegenerateButton" to="." method="_on_regenerate_button_pressed"]
[connection signal="pressed" from="HUD/Root/BottomBar/BottomLayout/ActionBlock/Buttons/RecenterButton" to="." method="_on_recenter_button_pressed"]
[connection signal="bag_requested" from="HUD/Root/BottomBar/RogueRouteInventoryStrip" to="." method="_on_route_inventory_bag_requested"]
[connection signal="canceled" from="MoveConfirmation" to="." method="_on_move_confirmation_canceled"]
[connection signal="confirmed" from="MoveConfirmation" to="." method="_on_move_confirmation_confirmed"]
[connection signal="canceled" from="NodeBriefing" to="." method="_on_node_briefing_canceled"]
[connection signal="confirmed" from="NodeBriefing" to="." method="_on_node_briefing_confirmed"]
[connection signal="dismissed" from="CombatResultOverlay" to="." method="_on_combat_result_overlay_dismissed"]
