[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scene/game_modes/rogue/route/rogue_route_cell.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://resources/texture/rogue_route/nodes/node_empty_ref_v4.png" id="2_empty_node"]
[ext_resource type="Texture2D" path="res://resources/texture/rogue_route/nodes/containers/node_ring_active_ref_v3.png" id="3_active_ring"]
[ext_resource type="Shader" path="res://scene/game_modes/rogue/route/shaders/rogue_route_current_node_glow.gdshader" id="4_current_glow_shader"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_button"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_current_glow"]
resource_local_to_scene = true
shader = ExtResource("4_current_glow_shader")
shader_parameter/beacon_color = Color(1, 0.73, 0.28, 1)
shader_parameter/hdr_energy = 3.2
shader_parameter/strength = 0.4
shader_parameter/pulse_speed = 0.7
shader_parameter/pulse_amount = 0.06

[node name="RogueRouteCell" type="Control"]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2
texture_filter = 1
script = ExtResource("1_script")

[node name="CurrentGlow" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_current_glow")
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 54.0
offset_bottom = 54.0
mouse_filter = 2
color = Color(1, 1, 1, 1)

[node name="NodeButton" type="Button" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 48.0
offset_bottom = 48.0
focus_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_button")
theme_override_styles/hover = SubResource("StyleBoxEmpty_button")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_button")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_button")
theme_override_styles/focus = SubResource("StyleBoxEmpty_button")

[node name="NodeArt" type="TextureRect" parent="NodeButton"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="EmptyRing" type="TextureRect" parent="NodeButton"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_empty_node")
expand_mode = 1
stretch_mode = 5

[node name="ActiveRing" type="TextureRect" parent="."]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2
texture = ExtResource("3_active_ring")
expand_mode = 1
stretch_mode = 5

[connection signal="focus_entered" from="NodeButton" to="." method="_on_node_button_focus_entered"]
[connection signal="focus_exited" from="NodeButton" to="." method="_on_node_button_focus_exited"]
[connection signal="mouse_entered" from="NodeButton" to="." method="_on_node_button_mouse_entered"]
[connection signal="mouse_exited" from="NodeButton" to="." method="_on_node_button_mouse_exited"]
[connection signal="pressed" from="NodeButton" to="." method="_on_node_button_pressed"]
