[gd_scene format=3]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mote_glow"]
light_mode = 1

[sub_resource type="Gradient" id="Gradient_mote_alpha"]
offsets = PackedFloat32Array(0, 0.12, 0.78, 1)
colors = PackedColorArray(1, 1, 1, 0.28, 1, 1, 1, 0.92, 1, 1, 1, 0.72, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture_mote_alpha"]
gradient = SubResource("Gradient_mote_alpha")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_motes"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 11.0
emission_ring_inner_radius = 7.5
emission_ring_cone_angle = 90.0
emission_shape_scale = Vector3(1, 1.15, 1)
direction = Vector3(0, -1, 0)
spread = 28.0
initial_velocity_min = 4.0
initial_velocity_max = 7.0
radial_velocity_min = -0.75
radial_velocity_max = 0.75
tangential_accel_min = -4.0
tangential_accel_max = 4.0
gravity = Vector3(0, 1.2, 0)
damping_min = 0.2
damping_max = 0.6
scale_min = 0.45
scale_max = 0.65
color = Color(0.741, 1, 0.278, 0.9)
color_ramp = SubResource("GradientTexture_mote_alpha")

[node name="GrassHealingParticles" type="GPUParticles2D"]
visible = false
z_index = 2
texture_filter = 1
material = SubResource("CanvasItemMaterial_mote_glow")
position = Vector2(0, 0)
emitting = false
amount = 24
lifetime = 1.25
preprocess = 1.25
speed_scale = 0.75
randomness = 0.35
local_coords = true
visibility_rect = Rect2(-22, -24, 44, 44)
process_material = SubResource("ParticleProcessMaterial_motes")
