[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://dev_tools/visual_prototypes/underground_shop/underground_shop_product_card_preview.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://resources/texture/rogue_shop/ui/shop_product_card_normal_v2.png" id="2_card_normal"]
[ext_resource type="Texture2D" path="res://resources/texture/rogue_shop/ui/shop_product_card_hover_v2.png" id="3_card_hover"]
[ext_resource type="Texture2D" path="res://resources/texture/rogue_shop/ui/shop_product_card_pressed_v2.png" id="4_card_pressed"]
[ext_resource type="Texture2D" path="res://resources/texture/rogue_shop/ui/shop_product_card_disabled_v2.png" id="5_card_disabled"]
[ext_resource type="Texture2D" path="res://resources/texture/rogue_route/hud/hud_light_stone_v1.png" id="6_light_stone"]
[ext_resource type="FontFile" path="res://resources/font/ResourceHanRoundedCN-Medium.ttf" id="7_font"]

[node name="UndergroundShopProductCardPreview" type="TextureButton"]
custom_minimum_size = Vector2(128, 128)
offset_right = 128.0
offset_bottom = 128.0
mouse_default_cursor_shape = 2
texture_filter = 1
texture_normal = ExtResource("2_card_normal")
texture_pressed = ExtResource("4_card_pressed")
texture_hover = ExtResource("3_card_hover")
texture_disabled = ExtResource("5_card_disabled")
texture_focused = ExtResource("3_card_hover")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_script")

[node name="ItemIcon" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 32.0
offset_top = 16.0
offset_right = 96.0
offset_bottom = 80.0
mouse_filter = 2
texture_filter = 1
expand_mode = 1
stretch_mode = 5

[node name="LightStoneIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 76.0
offset_right = 70.0
offset_bottom = 108.0
mouse_filter = 2
texture_filter = 1
texture = ExtResource("6_light_stone")
expand_mode = 1
stretch_mode = 3

[node name="PriceLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 68.0
offset_top = 78.0
offset_right = 106.0
offset_bottom = 108.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.9, 0.78, 0.52, 1)
theme_override_colors/font_outline_color = Color(0.04, 0.025, 0.01, 0.96)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 16
text = "0"
vertical_alignment = 1
