[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://dev_tools/visual_prototypes/underground_shop/underground_shop_preview.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scene/game_modes/rogue/shop/ui/rogue_underground_shop_view.tscn" id="2_shop_view"]

[node name="UndergroundShopPreview" type="Control"]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="ShopView" parent="." instance=ExtResource("2_shop_view")]
unique_name_in_owner = true

[connection signal="purchase_requested" from="ShopView" to="." method="_on_purchase_requested"]
[connection signal="exit_requested" from="ShopView" to="." method="_on_exit_requested"]
