[gd_scene format=3 uid="uid://d2lump2x0op3h"]

[ext_resource type="Script" path="res://scene/boss_health_hud.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://resources/texture/linglan_boss_health_frame.png" id="2_frame"]
[ext_resource type="Texture2D" path="res://resources/texture/linglan_boss_health_fill.png" id="3_fill"]
[ext_resource type="Texture2D" path="res://resources/texture/linglan_boss_nameplate.png" id="4_nameplate"]
[ext_resource type="FontFile" uid="uid://dw5sfjx6vc2eb" path="res://resources/font/ResourceHanRoundedCN-Medium.ttf" id="5_font"]

[sub_resource type="LabelSettings" id="LabelSettings_name"]
font = ExtResource("5_font")
font_size = 22
font_color = Color(1, 0.91, 0.84, 1)
outline_size = 4
outline_color = Color(0.24, 0.035, 0.04, 0.95)

[sub_resource type="LabelSettings" id="LabelSettings_health"]
font = ExtResource("5_font")
font_size = 13
font_color = Color(1, 0.93, 0.88, 1)
outline_size = 3
outline_color = Color(0.13, 0.02, 0.035, 0.95)

[node name="BossHealthHUD" type="CanvasLayer"]
layer = 14
script = ExtResource("1_script")

[node name="Root" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HealthBar" type="TextureProgressBar" parent="Root"]
layout_mode = 0
offset_left = 196.0
offset_top = 8.0
offset_right = 956.0
offset_bottom = 135.6
mouse_filter = 2
max_value = 2000.0
value = 2000.0
step = 1.0
texture_under = ExtResource("3_fill")
texture_progress = ExtResource("3_fill")
texture_over = ExtResource("2_frame")
show_percentage = false

[node name="HealthText" type="Label" parent="Root/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 22.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "2000 / 2000"
label_settings = SubResource("LabelSettings_health")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Nameplate" type="TextureRect" parent="Root"]
layout_mode = 0
offset_left = 431.0
offset_top = 113.6
offset_right = 721.0
offset_bottom = 202.2
mouse_filter = 2
texture = ExtResource("4_nameplate")
expand_mode = 1

[node name="Name" type="Label" parent="Root/Nameplate"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 15.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "铃兰"
label_settings = SubResource("LabelSettings_name")
horizontal_alignment = 1
vertical_alignment = 1
