[gd_scene format=3 uid="uid://canh3iru5v7fj"]

[ext_resource type="Texture2D" uid="uid://bg46042bpug12" path="res://resources/texture/道具ui.png" id="1_qwydi"]
[ext_resource type="Script" uid="uid://muapvv1sjolt" path="res://scene/bullet.gd" id="1_xw300"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xw300"]
atlas = ExtResource("1_qwydi")
region = Rect2(22, 23, 4, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_m2l4i"]
radius = 2.2

[node name="Bullet" type="Area2D" unique_id=297423173]
script = ExtResource("1_xw300")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=341073763]
texture = SubResource("AtlasTexture_xw300")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=761498432]
shape = SubResource("CircleShape2D_m2l4i")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
