[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scene/collectible_moon_shield_visual.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://resources/animation/moon_shield_vfx.tres" id="2_frames"]

[node name="CollectibleMoonShieldVisual" type="Node2D"]
script = ExtResource("1_script")

[node name="Visual" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.42)
sprite_frames = ExtResource("2_frames")
animation = &"pulse"
autoplay = "pulse"
