[gd_scene format=3 uid="uid://cipaoovssan7j"]

[ext_resource type="Script" path="res://scene/enemy_spawn_effect.gd" id="1_spawn"]

[sub_resource type="Gradient" id="Gradient_spawn_particles"]
colors = PackedColorArray(0.29, 0.95, 0.92, 0.95, 0.15, 0.42, 1, 0)

[node name="EnemySpawnEffect" type="Node2D" unique_id=588582253]
script = ExtResource("1_spawn")

[node name="OuterRing" type="Line2D" parent="." unique_id=1658967815]
points = PackedVector2Array(8, 0, 7.391, 3.0615, 5.6569, 5.6569, 3.0615, 7.391, 0, 8, -3.0615, 7.391, -5.6569, 5.6569, -7.391, 3.0615, -8, 0, -7.391, -3.0615, -5.6569, -5.6569, -3.0615, -7.391, 0, -8, 3.0615, -7.391, 5.6569, -5.6569, 7.391, -3.0615, 8, 0)
closed = true
width = 1.5
default_color = Color(0.14, 0.9, 0.92, 0.88)

[node name="InnerRing" type="Line2D" parent="." unique_id=1672991006]
points = PackedVector2Array(4, 0, 3.6955, 1.5307, 2.8284, 2.8284, 1.5307, 3.6955, 0, 4, -1.5307, 3.6955, -2.8284, 2.8284, -3.6955, 1.5307, -4, 0, -3.6955, -1.5307, -2.8284, -2.8284, -1.5307, -3.6955, 0, -4, 1.5307, -3.6955, 2.8284, -2.8284, 3.6955, -1.5307, 4, 0)
closed = true
width = 1.0
default_color = Color(0.42, 0.98, 1, 0.75)

[node name="Particles" type="CPUParticles2D" parent="." unique_id=153460603]
amount = 12
lifetime = 0.34
one_shot = true
explosiveness = 0.85
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 18.0
initial_velocity_max = 34.0
scale_amount_max = 1.8
color_ramp = SubResource("Gradient_spawn_particles")
