[gd_scene format=3 uid="uid://b5d7fy2tuasx4"]

[ext_resource type="Script" path="res://scene/enemy_fire_projectile.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://resources/texture/fire_projectile.png" id="2_texture"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fire_0"]
atlas = ExtResource("2_texture")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fire_1"]
atlas = ExtResource("2_texture")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fire_2"]
atlas = ExtResource("2_texture")
region = Rect2(16, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_fire"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fire_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fire_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fire_2")
}],
"loop": true,
"name": &"fly",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fire"]
radius = 2.5

[node name="EnemyFireProjectile" type="Area2D" unique_id=643925845]
z_index = 1
collision_layer = 128
collision_mask = 3
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=451806440]
sprite_frames = SubResource("SpriteFrames_fire")
animation = &"fly"
autoplay = "fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1998257389]
shape = SubResource("CircleShape2D_fire")
