[gd_scene format=3 uid="uid://t8eqp4206kti"]

[ext_resource type="SpriteFrames" path="res://resources/animation/linglan.tres" id="1_frames"]
[ext_resource type="Script" uid="uid://bt4sg5m7jw8g7" path="res://scene/linglan_boss.gd" id="2_script"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 28.0
height = 90.0

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 116.0

[node name="LinglanBoss" type="Node2D" unique_id=674623717]
z_index = 2
script = ExtResource("2_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1687098617]
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("1_frames")
animation = &"idle"
autoplay = "idle"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1032917255]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=582556265]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_body")
disabled = true

[node name="InteractionArea" type="Area2D" parent="." unique_id=242966708]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1807515261]
visible = false
shape = SubResource("CircleShape2D_interaction")
