[gd_scene format=3 uid="uid://t8eqp4206kti"]

[ext_resource type="PackedScene" uid="uid://b3bjc1o0cesxc" path="res://scene/enemy/enemy.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://bt4sg5m7jw8g7" path="res://scene/linglan_boss.gd" id="2_script"]
[ext_resource type="Shader" uid="uid://hx2wb728f8lg" path="res://scene/entity_motion_status.gdshader" id="3_shader"]
[ext_resource type="SpriteFrames" uid="uid://ub8py66qcmfq" path="res://resources/animation/linglan.tres" id="4_frames"]
[ext_resource type="Resource" uid="uid://bp31l5cc7cbv4" path="res://resources/config/bosses/linglan_skill1.tres" id="5_skill1"]
[ext_resource type="Resource" uid="uid://c4r1ucwkkde62" path="res://resources/config/bosses/linglan_skill2.tres" id="6_skill2"]
[ext_resource type="AudioStream" uid="uid://b7nccthuxqu6b" path="res://resources/audio/capoo_mage_fireball_cast.wav" id="7_skill2_fire_audio"]
[ext_resource type="Resource" uid="uid://bf6ge3snl6cq4" path="res://resources/config/bosses/linglan_skill3.tres" id="8_skill3"]
[ext_resource type="Resource" path="res://resources/config/bosses/linglan_skill4.tres" id="9_skill4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2mw5u"]
resource_local_to_scene = true
shader = ExtResource("3_shader")
shader_parameter/blink_enabled = false
shader_parameter/blink_speed = 12.0
shader_parameter/hidden_ratio = 0.5
shader_parameter/dodge_effect_strength = 0.0
shader_parameter/dodge_sweep = 0.0
shader_parameter/dodge_color = Color(0.42, 0.95, 1, 1)
shader_parameter/dodge_flash_color = Color(1, 1, 1, 1)
shader_parameter/dodge_outline_width = 3.0
shader_parameter/slow_overlay_strength = 0.0
shader_parameter/slow_overlay_color = Color(1, 0.66, 0.86, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 12.0
height = 42.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_touch"]
radius = 12.0
height = 42.0

[node name="LinglanBoss" unique_id=674623717 instance=ExtResource("1_base")]
z_index = 2
collision_layer = 260
script = ExtResource("2_script")
starts_active = false
boss_display_name = "铃兰"
skill1_config = ExtResource("5_skill1")
skill2_config = ExtResource("6_skill2")
skill3_config = ExtResource("8_skill3")
skill4_config = ExtResource("9_skill4")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1398407782]
texture_filter = 2
material = SubResource("ShaderMaterial_2mw5u")
position = Vector2(0, -8)
scale = Vector2(0.148, 0.148)
sprite_frames = ExtResource("4_frames")
animation = &"idle"

[node name="CollisionShape2D" parent="." index="1" unique_id=1687096047]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_body")
disabled = true

[node name="CollisionShape2D" parent="TouchDamageArea" parent_id_path=PackedInt32Array(738698124) index="0" unique_id=1983778379]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_touch")
disabled = true

[node name="Skill2FireAudio" type="AudioStreamPlayer2D" parent="." index="5" unique_id=266141881]
stream = ExtResource("7_skill2_fire_audio")
volume_db = -7.0
max_distance = 260.0
max_polyphony = 3
