[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scene/move_speed_trail_effect.gd" id="1_speed_trail"]

[sub_resource type="Gradient" id="Gradient_speed_line_texture"]
offsets = PackedFloat32Array(0, 0.16, 0.82, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0.72, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_speed_line"]
gradient = SubResource("Gradient_speed_line_texture")
width = 14
height = 3
fill_from = Vector2(0, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_speed_line_lifetime"]
offsets = PackedFloat32Array(0, 0.28, 1)
colors = PackedColorArray(0.62, 0.94, 1, 0, 0.74, 0.98, 1, 0.42, 0.88, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_speed_line_lifetime"]
gradient = SubResource("Gradient_speed_line_lifetime")
width = 32

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_speed_line"]
direction = Vector3(1, 0, 0)
spread = 4.0
initial_velocity_min = 20.0
initial_velocity_max = 38.0
gravity = Vector3(0, 0, 0)
scale_min = 0.78
scale_max = 1.0
color = Color(0.76, 0.98, 1, 0.62)
color_ramp = SubResource("GradientTexture1D_speed_line_lifetime")

[node name="MoveSpeedTrailEffect" type="Node2D"]
process_mode = 4
script = ExtResource("1_speed_trail")

[node name="TrailParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 4
lifetime = 0.18
preprocess = 0.04
randomness = 0.24
local_coords = false
visibility_rect = Rect2(-40, -24, 80, 48)
texture = SubResource("GradientTexture2D_speed_line")
process_material = SubResource("ParticleProcessMaterial_speed_line")

[node name="TrailParticlesUpper" type="GPUParticles2D" parent="."]
emitting = false
amount = 3
lifetime = 0.16
preprocess = 0.03
randomness = 0.32
local_coords = false
visibility_rect = Rect2(-40, -24, 80, 48)
texture = SubResource("GradientTexture2D_speed_line")
process_material = SubResource("ParticleProcessMaterial_speed_line")

[node name="TrailParticlesLower" type="GPUParticles2D" parent="."]
emitting = false
amount = 3
lifetime = 0.2
preprocess = 0.03
randomness = 0.3
local_coords = false
visibility_rect = Rect2(-40, -24, 80, 48)
texture = SubResource("GradientTexture2D_speed_line")
process_material = SubResource("ParticleProcessMaterial_speed_line")

[node name="TrailParticlesFar" type="GPUParticles2D" parent="."]
emitting = false
amount = 2
lifetime = 0.15
preprocess = 0.02
randomness = 0.36
local_coords = false
visibility_rect = Rect2(-40, -24, 80, 48)
texture = SubResource("GradientTexture2D_speed_line")
process_material = SubResource("ParticleProcessMaterial_speed_line")
