[gd_scene format=3 uid="uid://h7x0o8vhlixl"]

[ext_resource type="Script" path="res://scene/player_weishidaier.gd" id="1_onrkg"]
[ext_resource type="Shader" uid="uid://hx2wb728f8lg" path="res://scene/entity_motion_status.gdshader" id="2_ct4mp"]
[ext_resource type="Texture2D" uid="uid://b5sr8ua78d4vj" path="res://resources/texture/player/weishidaier/armed_effect.png" id="3_i3pqv"]
[ext_resource type="AudioStream" uid="uid://dmftmglw7yqwq" path="res://resources/audio/Cowboy_gunshot.wav" id="4_r4x4y"]
[ext_resource type="AudioStream" uid="uid://cavje5drmqudf" path="res://resources/audio/cowboy_gunload.wav" id="5_6f8ak"]
[ext_resource type="AudioStream" uid="uid://brmwioaechoqc" path="res://resources/audio/Cowboy_Footstep.wav" id="6_n4ivg"]
[ext_resource type="AudioStream" uid="uid://cutwkun6hroo5" path="res://resources/audio/cowboy_dead.wav" id="7_splgi"]
[ext_resource type="AudioStream" uid="uid://vc2m1l0d1rov" path="res://resources/audio/cowboy_powerup.wav" id="8_rhcc0"]
[ext_resource type="AudioStream" uid="uid://by1qh436lhf54" path="res://resources/audio/Cowboy_Secret.wav" id="9_6vinx"]
[ext_resource type="PackedScene" uid="uid://bcopug355gqjb" path="res://scene/player_health_bar.tscn" id="10_owf57"]
[ext_resource type="SpriteFrames" uid="uid://m5m6keukol1c" path="res://resources/animation/player_weishidaier.tres" id="11_player_frames"]
[ext_resource type="PackedScene" uid="uid://db4l5h4j6dnqu" path="res://scene/skill1_charge_bar.tscn" id="12_skill1_bar"]
[ext_resource type="LabelSettings" path="res://resources/ui/player_name_label_settings.tres" id="13_name_settings"]
[ext_resource type="PackedScene" path="res://scene/move_speed_trail_effect.tscn" id="14_speed_trail"]
[ext_resource type="AudioStream" uid="uid://44ucsbesth8r" path="res://resources/audio/lucky_gem_upgrade_triad.wav" id="15_lucky_audio"]
[ext_resource type="PackedScene" uid="uid://d10vpuylyb4ty" path="res://scene/player_ammo_bar.tscn" id="16_ammo_bar"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s4jxa"]
resource_local_to_scene = true
shader = ExtResource("2_ct4mp")
shader_parameter/blink_enabled = false
shader_parameter/blink_speed = 12.0
shader_parameter/hidden_ratio = 0.5
shader_parameter/dodge_effect_strength = 0.0
shader_parameter/dodge_sweep = 0.0
shader_parameter/dodge_color = Color(0.42, 0.95, 1, 1)
shader_parameter/dodge_flash_color = Color(1, 1, 1, 1)
shader_parameter/dodge_outline_width = 3.0
shader_parameter/slow_overlay_strength = 0.0
shader_parameter/slow_overlay_color = Color(0.55, 0.86, 1, 1)
shader_parameter/burn_overlay_strength = 0.0
shader_parameter/burn_overlay_color = Color(1, 0.56, 0.18, 0.46)
shader_parameter/burn_edge_width = 2.0
shader_parameter/bleed_overlay_strength = 0.0
shader_parameter/bleed_overlay_color = Color(0.95, 0.02, 0.08, 0.58)
shader_parameter/bleed_outline_width = 2.0
shader_parameter/revive_glow_strength = 0.0
shader_parameter/revive_glow_color = Color(3.2, 3.2, 3.2, 1)
shader_parameter/revive_glow_outline_width = 4.5

[sub_resource type="AtlasTexture" id="AtlasTexture_ny14h"]
atlas = ExtResource("3_i3pqv")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibah8"]
atlas = ExtResource("3_i3pqv")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iwfv"]
atlas = ExtResource("3_i3pqv")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwsg1"]
atlas = ExtResource("3_i3pqv")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xqrm"]
atlas = ExtResource("3_i3pqv")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfour"]
atlas = ExtResource("3_i3pqv")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gr2b"]
atlas = ExtResource("3_i3pqv")
region = Rect2(288, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl8ci"]
atlas = ExtResource("3_i3pqv")
region = Rect2(336, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ieltc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny14h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibah8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iwfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwsg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xqrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfour")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gr2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl8ci")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sh265"]
radius = 7.5

[node name="Player" type="CharacterBody2D" unique_id=1640433019]
collision_layer = 2
collision_mask = 257
script = ExtResource("1_onrkg")
character_id = &"weishidaier"
attack_speed_units_per_attack = 100.0

[node name="BodySprite" type="AnimatedSprite2D" parent="." unique_id=2014942495]
z_index = 1
material = SubResource("ShaderMaterial_s4jxa")
sprite_frames = ExtResource("11_player_frames")
animation = &"armed_left"
autoplay = "normal_right"

[node name="ArmedEffectSprite" type="AnimatedSprite2D" parent="." unique_id=1363416270]
visible = false
z_index = 2
sprite_frames = SubResource("SpriteFrames_ieltc")
frame_progress = 0.07989768

[node name="MoveSpeedTrailEffect" parent="." unique_id=255299608 instance=ExtResource("14_speed_trail")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=416011949]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_sh265")

[node name="ShootingTimer" type="Timer" parent="." unique_id=1653986996]

[node name="AmmoBar" parent="." unique_id=1608733861 instance=ExtResource("16_ammo_bar")]
ammo_color = Color(1, 0.56078434, 0.078431375, 0.98039216)

[node name="HealthBar" parent="." unique_id=1666344635 instance=ExtResource("10_owf57")]
offset_top = -15.0
offset_bottom = -10.0

[node name="Skill1ChargeBar" parent="." unique_id=1477372087 instance=ExtResource("12_skill1_bar")]
offset_top = 11.0
offset_bottom = 13.0

[node name="NameLabel" type="Label" parent="." unique_id=1426447593]
visible = false
z_index = 6
offset_left = -60.0
offset_top = -38.0
offset_right = 60.0
offset_bottom = -22.0
theme_override_font_sizes/font_size = 9
text = "Player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameplateLayer" type="CanvasLayer" parent="." unique_id=866796975]
layer = 5
visible = false

[node name="NameplateLabel" type="Label" parent="NameplateLayer" unique_id=1192738385]
custom_minimum_size = Vector2(160, 30)
offset_right = 160.0
offset_bottom = 30.0
text = "Player"
label_settings = ExtResource("13_name_settings")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GunshotAudio" type="AudioStreamPlayer2D" parent="." unique_id=1132200383]
stream = ExtResource("4_r4x4y")
volume_db = -2.0
max_polyphony = 8

[node name="GunloadAudio" type="AudioStreamPlayer2D" parent="." unique_id=260980079]
stream = ExtResource("5_6f8ak")
volume_db = -8.0

[node name="FootstepAudio" type="AudioStreamPlayer2D" parent="." unique_id=2035136595]
stream = ExtResource("6_n4ivg")
volume_db = 6.0
max_distance = 256.0

[node name="DeathAudio" type="AudioStreamPlayer2D" parent="." unique_id=1079360533]
stream = ExtResource("7_splgi")
volume_db = -4.0

[node name="PowerupAudio" type="AudioStreamPlayer2D" parent="." unique_id=1478046610]
stream = ExtResource("8_rhcc0")
volume_db = 6.0

[node name="SecretAudio" type="AudioStreamPlayer2D" parent="." unique_id=146643442]
stream = ExtResource("9_6vinx")
volume_db = -1.0

[node name="XirangPickupAudio" type="AudioStreamPlayer2D" parent="." unique_id=1417583908]
stream = ExtResource("8_rhcc0")
volume_db = -4.0
max_polyphony = 6

[node name="LuckyUpgradeAudio" type="AudioStreamPlayer2D" parent="." unique_id=519526497]
stream = ExtResource("15_lucky_audio")
volume_db = 2.0
max_polyphony = 2

[connection signal="timeout" from="ShootingTimer" to="." method="_on_shooting_timer_timeout"]
