[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scene/ui_click_audio.gd" id="1_script"]
[ext_resource type="AudioStream" path="res://resources/audio/ui/ui_click.wav" id="2_click"]

[node name="UIAudio" type="Node"]
script = ExtResource("1_script")

[node name="ClickAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_click")
volume_db = -8.0
max_polyphony = 6
bus = &"SFX"
