[gd_scene format=3 uid="uid://ccvfm2ck2jkky"]

[ext_resource type="Shader" uid="uid://b47uq42hh5vq1" path="res://scene/blink.gdshader" id="1_h08p8"]
[ext_resource type="Script" uid="uid://dui7s0vx8ttvd" path="res://scene/yuanshi_insect.gd" id="2_f87vc"]
[ext_resource type="AudioStream" uid="uid://4xnlqa7gq1qw" path="res://resources/audio/cowboy_monsterhit.wav" id="3_v78ya"]
[ext_resource type="AudioStream" uid="uid://dtcpsyjgcfb6m" path="res://resources/audio/cowboy_monsterdie.wav" id="4_f87vc"]
[ext_resource type="AudioStream" uid="uid://bogl46dtqkano" path="res://resources/audio/cowboy_explosion.wav" id="5_h08p8"]
[ext_resource type="Texture2D" uid="uid://bg46042bpug12" path="res://resources/texture/道具ui.png" id="6_hit_texture"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f87vc"]
resource_local_to_scene = true
shader = ExtResource("1_h08p8")
shader_parameter/blink_enabled = false
shader_parameter/blink_speed = 12.0
shader_parameter/hidden_ratio = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_vufel"]
resource_local_to_scene = true
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h08p8"]
resource_local_to_scene = true
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f87vc"]
resource_local_to_scene = true
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hit_particle"]
atlas = ExtResource("6_hit_texture")
region = Rect2(22, 23, 4, 4)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hit"]
direction = Vector3(1, 0, 0)
spread = 32.0
initial_velocity_min = 34.0
initial_velocity_max = 58.0
gravity = Vector3(0, 42, 0)
scale_min = 0.3
scale_max = 0.55
color = Color(0.92, 0.76, 0.38, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aura"]
resource_local_to_scene = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 8.0
emission_ring_inner_radius = 6.5
direction = Vector3(1, 0, 0)
spread = 180.0
initial_velocity_min = 0.0
initial_velocity_max = 0.0
radial_velocity_min = 16.0
radial_velocity_max = 25.0
gravity = Vector3(0, 0, 0)
damping_min = 0.0
damping_max = 1.5
scale_min = 0.35
scale_max = 0.7
color = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_aura"]
resource_local_to_scene = true
radius = 30.0

[node name="YuanshiInsect" type="CharacterBody2D" unique_id=2066499932]
material = SubResource("ShaderMaterial_f87vc")
collision_layer = 4
script = ExtResource("2_f87vc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1398407782]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1687096047]
shape = SubResource("CircleShape2D_vufel")

[node name="TouchDamageArea" type="Area2D" parent="." unique_id=738698124]
collision_layer = 8
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchDamageArea" unique_id=1983778379]
shape = SubResource("CircleShape2D_h08p8")

[node name="ExplosionArea" type="Area2D" parent="." unique_id=86146111]
collision_layer = 64
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea" unique_id=1610569664]
shape = SubResource("CircleShape2D_f87vc")
debug_color = Color(0.9764706, 0.6, 0.69803923, 0.41960785)

[node name="HitParticles" type="GPUParticles2D" parent="."]
z_index = 2
emitting = false
amount = 5
lifetime = 0.18
one_shot = true
explosiveness = 1.0
local_coords = false
texture = SubResource("AtlasTexture_hit_particle")
process_material = SubResource("ParticleProcessMaterial_hit")

[node name="HitAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_v78ya")
volume_db = -6.0
max_polyphony = 4

[node name="DeathAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_f87vc")
volume_db = -5.0

[node name="ExplosionAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_h08p8")
volume_db = -4.0

[node name="AuraParticles" type="GPUParticles2D" parent="."]
z_index = 1
emitting = false
amount = 72
lifetime = 0.9
randomness = 0.35
local_coords = true
texture = SubResource("AtlasTexture_hit_particle")
process_material = SubResource("ParticleProcessMaterial_aura")

[node name="AuraRangeFill" type="Polygon2D" parent="."]
z_index = -1
visible = false
color = Color(0.12, 0.72, 0.08, 0.01)

[node name="AuraRangeOutline" type="Line2D" parent="."]
z_index = 0
visible = false
width = 4.0
default_color = Color(0.55, 1, 0.35, 0.12)
closed = true
antialiased = false

[node name="AuraArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AuraArea"]
shape = SubResource("CircleShape2D_aura")
disabled = true
debug_color = Color(0.2, 0.9, 0.15, 0.2)
