[gd_scene format=3 uid="uid://dvti0j6pehsi8"]

[ext_resource type="SpriteFrames" uid="uid://cuo0t6su1lihy" path="res://resources/animation/zhuangfangyi_v2.tres" id="1_frames"]
[ext_resource type="Script" uid="uid://b8ih17lklp3f2" path="res://scene/zhuangfangyi_merchant.gd" id="2_script"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3n1ro"]
radius = 9.0
height = 26.0

[node name="ZhuangfangyiMerchant" type="Node2D" unique_id=147021748]
z_index = 2
script = ExtResource("2_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=52815356]
sprite_frames = ExtResource("1_frames")
animation = &"idle"
autoplay = "idle"
frame = 5

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=621634863]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=384137463]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_3n1ro")
disabled = true
