[gd_scene format=3 uid="uid://by1igl2yc3ch0"]

[ext_resource type="Script" uid="uid://b3srx7at6hsft" path="res://scene/plant_defense/ui/plant_health_bar.gd" id="1_script"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_unshaded"]
light_mode = 1

[node name="PlantHealthBar" type="Control" unique_id=998785923]
z_index = 20
custom_minimum_size = Vector2(32, 5)
layout_mode = 3
anchors_preset = 0
offset_right = 32.0
offset_bottom = 5.0
mouse_filter = 2
material = SubResource("CanvasItemMaterial_unshaded")
script = ExtResource("1_script")
damage_trail_color = Color(0.92156863, 0.28235295, 0.18039216, 1)

[node name="IdleFadeTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[connection signal="timeout" from="IdleFadeTimer" to="." method="_on_idle_fade_timer_timeout"]
