[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scene/multiplayer/mp_game.gd" id="1_mpgame"]
[ext_resource type="PackedScene" path="res://scene/multiplayer/session/mp_session_coordinator.tscn" id="2_session"]
[ext_resource type="PackedScene" path="res://scene/multiplayer/player/mp_player_coordinator.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scene/multiplayer/enemy/mp_enemy_coordinator.tscn" id="4_enemy"]
[ext_resource type="PackedScene" path="res://scene/multiplayer/projectile/mp_projectile_coordinator.tscn" id="5_projectile"]
[ext_resource type="PackedScene" path="res://scene/multiplayer/world_flow/mp_world_flow_coordinator.tscn" id="6_world_flow"]
[ext_resource type="PackedScene" path="res://scene/multiplayer/transactions/mp_transactions_coordinator.tscn" id="7_transactions"]
[ext_resource type="PackedScene" path="res://scene/multiplayer/tower_economy/mp_tower_economy_coordinator.tscn" id="8_tower_economy"]
[ext_resource type="PackedScene" path="res://scene/multiplayer/tower_world/mp_tower_world_coordinator.tscn" id="9_tower_world"]
[ext_resource type="PackedScene" path="res://scene/multiplayer/merchant_transactions/mp_merchant_transactions_coordinator.tscn" id="10_merchant_transactions"]

[node name="MpGame" type="Node2D"]
script = ExtResource("1_mpgame")

[node name="SessionCoordinator" parent="." instance=ExtResource("2_session")]

[node name="PlayerCoordinator" parent="." instance=ExtResource("3_player")]

[node name="EnemyCoordinator" parent="." instance=ExtResource("4_enemy")]

[node name="ProjectileCoordinator" parent="." instance=ExtResource("5_projectile")]

[node name="WorldFlowCoordinator" parent="." instance=ExtResource("6_world_flow")]

[node name="TransactionsCoordinator" parent="." instance=ExtResource("7_transactions")]

[node name="TowerEconomyCoordinator" parent="." instance=ExtResource("8_tower_economy")]

[node name="TowerWorldCoordinator" parent="." instance=ExtResource("9_tower_world")]

[node name="MerchantTransactionsCoordinator" parent="." instance=ExtResource("10_merchant_transactions")]

[node name="PublicRoomKeepaliveRequest" type="HTTPRequest" parent="."]
timeout = 10.0

[connection signal="upgrade_request_to_host" from="TransactionsCoordinator" to="." method="_on_transaction_upgrade_request_to_host"]
[connection signal="inventory_item_use_request_to_host" from="TransactionsCoordinator" to="." method="_on_transaction_inventory_item_use_request_to_host"]
[connection signal="inventory_item_discard_request_to_host" from="TransactionsCoordinator" to="." method="_on_transaction_inventory_item_discard_request_to_host"]
[connection signal="simple_crafting_request_to_host" from="TransactionsCoordinator" to="." method="_on_transaction_simple_crafting_request_to_host"]
[connection signal="skill1_purchase_request_to_host" from="TransactionsCoordinator" to="." method="_on_transaction_skill1_purchase_request_to_host"]
[connection signal="upgrade_confirmation_broadcast_requested" from="TransactionsCoordinator" to="." method="_on_transaction_upgrade_confirmation_broadcast_requested"]
[connection signal="inventory_item_used_broadcast_requested" from="TransactionsCoordinator" to="." method="_on_transaction_inventory_item_used_broadcast_requested"]
[connection signal="inventory_item_discarded_broadcast_requested" from="TransactionsCoordinator" to="." method="_on_transaction_inventory_item_discarded_broadcast_requested"]
[connection signal="simple_crafting_result_broadcast_requested" from="TransactionsCoordinator" to="." method="_on_transaction_simple_crafting_result_broadcast_requested"]
[connection signal="skill1_purchase_confirmation_broadcast_requested" from="TransactionsCoordinator" to="." method="_on_transaction_skill1_purchase_confirmation_broadcast_requested"]
[connection signal="rpc_to_host_requested" from="TowerEconomyCoordinator" to="." method="_on_tower_economy_rpc_to_host_requested"]
[connection signal="rpc_to_peer_requested" from="TowerEconomyCoordinator" to="." method="_on_tower_economy_rpc_to_peer_requested"]
[connection signal="rpc_broadcast_requested" from="TowerEconomyCoordinator" to="." method="_on_tower_economy_rpc_broadcast_requested"]
[connection signal="inventory_snapshot_broadcast_requested" from="TowerEconomyCoordinator" to="." method="_on_tower_economy_inventory_snapshot_broadcast_requested"]
[connection signal="plant_runtime_state_apply_requested" from="TowerEconomyCoordinator" to="." method="_on_tower_economy_plant_runtime_state_apply_requested"]
[connection signal="transaction_latency_observed" from="TowerEconomyCoordinator" to="." method="_on_tower_economy_transaction_latency_observed"]
[connection signal="rpc_to_host_requested" from="MerchantTransactionsCoordinator" to="." method="_on_merchant_transactions_rpc_to_host_requested"]
[connection signal="rpc_to_peer_requested" from="MerchantTransactionsCoordinator" to="." method="_on_merchant_transactions_rpc_to_peer_requested"]
[connection signal="rpc_broadcast_requested" from="MerchantTransactionsCoordinator" to="." method="_on_merchant_transactions_rpc_broadcast_requested"]
[connection signal="life_rpc_broadcast_requested" from="PlayerCoordinator" to="." method="_on_player_life_rpc_broadcast_requested"]
[connection signal="player_action_rpc_to_host_requested" from="PlayerCoordinator" to="." method="_on_player_action_rpc_to_host_requested"]
[connection signal="player_action_rpc_to_peer_requested" from="PlayerCoordinator" to="." method="_on_player_action_rpc_to_peer_requested"]
[connection signal="player_action_rpc_broadcast_requested" from="PlayerCoordinator" to="." method="_on_player_action_rpc_broadcast_requested"]
[connection signal="player_state_correction_requested" from="PlayerCoordinator" to="." method="_on_player_life_state_correction_requested"]
[connection signal="plant_placement_request_to_host" from="TowerWorldCoordinator" to="." method="_on_tower_world_plant_placement_request_to_host"]
[connection signal="inventory_plant_placement_request_to_host" from="TowerWorldCoordinator" to="." method="_on_tower_world_inventory_plant_placement_request_to_host"]
[connection signal="plant_spawn_broadcast_requested" from="TowerWorldCoordinator" to="." method="_on_host_plant_spawned"]
[connection signal="plant_placement_rejection_send_requested" from="TowerWorldCoordinator" to="." method="_on_tower_world_plant_placement_rejection_send_requested"]
[connection signal="plant_health_batch_broadcast_requested" from="TowerWorldCoordinator" to="." method="_on_tower_world_plant_health_batch_broadcast_requested"]
[connection signal="plant_damage_status_broadcast_requested" from="TowerWorldCoordinator" to="." method="_on_host_plant_damage_status_changed"]
[connection signal="plant_removed_broadcast_requested" from="TowerWorldCoordinator" to="." method="_on_host_plant_removed"]
[connection signal="terrain_snapshot_request_to_host" from="TowerWorldCoordinator" to="." method="_on_tower_world_terrain_snapshot_request_to_host"]
[connection signal="base_health_send_requested" from="TowerWorldCoordinator" to="." method="_on_tower_world_base_health_send_requested"]
[connection signal="terrain_snapshot_chunk_send_requested" from="TowerWorldCoordinator" to="." method="_on_tower_world_terrain_snapshot_chunk_send_requested"]
[connection signal="terrain_delta_broadcast_requested" from="TowerWorldCoordinator" to="." method="_on_tower_world_terrain_delta_broadcast_requested"]
[connection signal="test_arena_manual_night_send_requested" from="TowerWorldCoordinator" to="." method="_on_tower_world_test_arena_manual_night_send_requested"]
