[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scene/multiplayer/mp_rogue_route.gd" id="1_wrapper"]
[ext_resource type="PackedScene" path="res://scene/game_modes/rogue/route/rogue_route_game.tscn" id="2_route"]
[ext_resource type="Script" path="res://scene/game_modes/rogue/combat/rogue_combat_multiplayer_coordinator.gd" id="3_combat_coordinator"]

[node name="MpRogueRoute" type="Node2D"]
script = ExtResource("1_wrapper")

[node name="RogueRoute" parent="." instance=ExtResource("2_route")]
auto_initialize = false
manage_return_locally = false

[node name="RogueCombatCoordinator" type="Node" parent="."]
script = ExtResource("3_combat_coordinator")
