[gd_scene format=3 uid="uid://bm1cgr4yf1v0t"]

[ext_resource type="Script" uid="uid://crl1nlhom226j" path="res://scene/plant_defense/agave_cannon.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://resources/animation/plant_defense/agave_body_sprite_frames.tres" id="2_body_frames"]
[ext_resource type="SpriteFrames" path="res://resources/animation/plant_defense/agave_cannon_sprite_frames.tres" id="3_cannon_frames"]
[ext_resource type="PackedScene" path="res://scene/plant_defense/ui/plant_health_bar.tscn" id="4_health_bar"]
[ext_resource type="ShaderMaterial" path="res://resources/shader/plant_lifecycle_material.tres" id="5_lifecycle_material"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
resource_local_to_scene = true
size = Vector2(28, 27)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n64dq"]
radius = 7.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_targeting"]
resource_local_to_scene = true
radius = 130.0

[node name="AgaveCannon" type="StaticBody2D" unique_id=877900]
collision_layer = 512
collision_mask = 0
script = ExtResource("1_script")
enemy_approach_depth = 6.0
lifecycle_visual_paths = Array[NodePath]([NodePath("VisualRoot/BodySprite"), NodePath("VisualRoot/CannonPivot/CannonSprite")])
lifecycle_effect_top_y = -8.0
lifecycle_effect_bottom_y = 16.0
lifecycle_particle_scale = 1.0

[node name="VisualRoot" type="Node2D" parent="." unique_id=934693179]
scale = Vector2(0.5, 0.5)

[node name="BodySprite" type="AnimatedSprite2D" parent="VisualRoot" unique_id=1832784205]
material = ExtResource("5_lifecycle_material")
z_index = 1
texture_filter = 1
sprite_frames = ExtResource("2_body_frames")
animation = &"idle"
autoplay = "idle"

[node name="CannonPivot" type="Node2D" parent="VisualRoot" unique_id=1291920717]
z_index = 4
position = Vector2(4, 0)

[node name="CannonSprite" type="AnimatedSprite2D" parent="VisualRoot/CannonPivot" unique_id=83471690]
material = ExtResource("5_lifecycle_material")
texture_filter = 1
position = Vector2(-4, -6)
sprite_frames = ExtResource("3_cannon_frames")
animation = &"idle"
autoplay = "idle"

[node name="Muzzle" type="Marker2D" parent="VisualRoot/CannonPivot" unique_id=1814134360]
position = Vector2(14, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1927670711]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_body")

[node name="PlayerCoreBody" type="StaticBody2D" parent="." unique_id=227376089]
position = Vector2(0, 1)
collision_layer = 1024
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCoreBody" unique_id=1734955811]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_n64dq")

[node name="TargetingArea" type="Area2D" parent="." unique_id=10418399]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetingArea" unique_id=1749385050]
shape = SubResource("CircleShape2D_targeting")

[node name="AttackTimer" type="Timer" parent="." unique_id=1803363272]
wait_time = 2.0

[node name="IdleAimTimer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="HealthBar" parent="." unique_id=657702345 instance=ExtResource("4_health_bar")]
offset_left = -16.0
offset_top = -15.0
offset_right = 16.0
offset_bottom = -10.0
damage_trail_color = Color(0.92156863, 0.28235295, 0.18039216, 1)

[node name="FireAudio" type="AudioStreamPlayer2D" parent="." unique_id=762823818]
bus = &"SFX"
volume_db = -10.0
max_polyphony = 3

[connection signal="animation_finished" from="VisualRoot/CannonPivot/CannonSprite" to="." method="_on_cannon_sprite_animation_finished"]
[connection signal="frame_changed" from="VisualRoot/CannonPivot/CannonSprite" to="." method="_on_cannon_sprite_frame_changed"]
[connection signal="body_entered" from="TargetingArea" to="." method="_on_targeting_area_body_entered"]
[connection signal="body_exited" from="TargetingArea" to="." method="_on_targeting_area_body_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="IdleAimTimer" to="." method="_on_idle_aim_timer_timeout"]
