[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scene/plant_defense/agave_cannonball.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://resources/texture/plant_defense/agave_cannon/agave_cannonball.png" id="2_texture"]
[ext_resource type="PackedScene" path="res://scene/lighting/projectile_emission_halo.tscn" id="3_halo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_flight"]
resource_local_to_scene = true
radius = 2.5

[sub_resource type="CircleShape2D" id="CircleShape2D_explosion"]
resource_local_to_scene = true
radius = 18.0

[node name="AgaveCannonball" type="Node2D"]
z_index = 4
script = ExtResource("1_script")

[node name="CannonballSprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_texture")

[node name="ProjectileHalo" parent="CannonballSprite" instance=ExtResource("3_halo")]
self_modulate = Color(0.62, 0.82, 0.52, 0.045)
scale = Vector2(0.13, 0.13)

[node name="FlightCast" type="ShapeCast2D" parent="."]
target_position = Vector2(1, 0)
shape = SubResource("CircleShape2D_flight")
collision_mask = 4101
max_results = 8
collide_with_areas = true

[node name="ExplosionQueryArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionQueryArea"]
shape = SubResource("CircleShape2D_explosion")
disabled = true

[node name="ImpactAudio" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"
volume_db = -12.0
max_polyphony = 2

[connection signal="finished" from="ImpactAudio" to="." method="_on_impact_audio_finished"]
