[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scene/plant_defense/fate_coordinator.gd" id="1_coordinator"]
[ext_resource type="Script" path="res://scene/tower_defense_fate_manager.gd" id="2_manager"]

[node name="FateCoordinator" type="Node"]
script = ExtResource("1_coordinator")

[node name="TowerDefenseFateManager" type="Node" parent="."]
script = ExtResource("2_manager")

[node name="RuntimeTickTimer" type="Timer" parent="."]
wait_time = 1.0
autostart = true
