[gd_scene format=3 uid="uid://b7qajdy24nb1n"]

[ext_resource type="Script" uid="uid://cior6bo2yf144" path="res://scene/plant_defense/life_tower.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cboit3ukos777" path="res://resources/texture/plant_defense/life_tower/layers/lower_body.png" id="2_lower_body"]
[ext_resource type="Texture2D" uid="uid://cw6v2l28qk0sm" path="res://resources/texture/plant_defense/life_tower/layers/heart_foreground.png" id="3_heart_foreground"]
[ext_resource type="Material" path="res://resources/shader/plant_lifecycle_material.tres" id="4_lifecycle_material"]
[ext_resource type="PackedScene" uid="uid://by1igl2yc3ch0" path="res://scene/plant_defense/ui/plant_health_bar.tscn" id="5_health_bar"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_heart_mote"]
light_mode = 1

[sub_resource type="Gradient" id="Gradient_heart_mote_texture"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_heart_mote"]
gradient = SubResource("Gradient_heart_mote_texture")
width = 1
height = 1
fill_to = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_heart_mote_alpha"]
offsets = PackedFloat32Array(0, 0.78, 0.9, 1)
colors = PackedColorArray(1, 1, 1, 0.94, 1, 1, 1, 0.94, 1, 1, 1, 0.35, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_heart_mote_alpha"]
gradient = SubResource("Gradient_heart_mote_alpha")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_heart_motes"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -4, 0)
emission_shape = 3
emission_box_extents = Vector3(7, 3, 0)
direction = Vector3(0, -1, 0)
spread = 65.0
initial_velocity_min = 4.0
initial_velocity_max = 7.0
radial_velocity_min = 2.0
radial_velocity_max = 4.0
gravity = Vector3(0, -0.5, 0)
color = Color(0.956863, 0.184314, 0.058824, 1)
color_ramp = SubResource("GradientTexture1D_heart_mote_alpha")

[sub_resource type="Animation" id="Animation_heart_bob_reset"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/HeartBobRoot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_heart_bob"]
resource_name = "heart_bob"
length = 2.0
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/HeartBobRoot:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2), Vector2(0, 0), Vector2(0, 2), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_heart_bob"]
_data = {
&"RESET": SubResource("Animation_heart_bob_reset"),
&"heart_bob": SubResource("Animation_heart_bob")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
resource_local_to_scene = true
size = Vector2(24, 17)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player_core"]
resource_local_to_scene = true
radius = 4.0
height = 20.0

[node name="LifeTower" type="StaticBody2D" unique_id=106494045]
collision_layer = 512
collision_mask = 0
script = ExtResource("1_script")
enemy_approach_depth = 7.0
lifecycle_visual_paths = Array[NodePath]([NodePath("VisualRoot/LowerBody"), NodePath("VisualRoot/HeartBobRoot/HeartForeground")])

[node name="VisualRoot" type="Node2D" parent="." unique_id=10858515]
scale = Vector2(0.5, 0.5)

[node name="LowerBody" type="Sprite2D" parent="VisualRoot" unique_id=1021923462]
texture_filter = 1
material = ExtResource("4_lifecycle_material")
texture = ExtResource("2_lower_body")

[node name="HeartBobRoot" type="Node2D" parent="VisualRoot" unique_id=534793860]

[node name="HeartForeground" type="Sprite2D" parent="VisualRoot/HeartBobRoot" unique_id=1743733745]
z_index = 4
texture_filter = 1
material = ExtResource("4_lifecycle_material")
texture = ExtResource("3_heart_foreground")

[node name="HeartMotes" type="GPUParticles2D" parent="VisualRoot/HeartBobRoot" unique_id=694004668]
z_index = 3
texture_filter = 1
material = SubResource("CanvasItemMaterial_heart_mote")
texture = SubResource("GradientTexture2D_heart_mote")
lifetime = 0.8
randomness = 0.35
visibility_rect = Rect2(-18, -18, 36, 30)
process_material = SubResource("ParticleProcessMaterial_heart_motes")

[node name="HeartBobAnimationPlayer" type="AnimationPlayer" parent="." unique_id=2002294644]
libraries/ = SubResource("AnimationLibrary_heart_bob")
autoplay = &"heart_bob"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1317831653]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_body")
debug_color = Color(0.87058824, 0.47058824, 0.654902, 0.12941177)

[node name="PlayerCoreBody" type="StaticBody2D" parent="." unique_id=1312384718]
position = Vector2(0, 1)
collision_layer = 1024
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCoreBody" unique_id=1247677753]
position = Vector2(0, 7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_player_core")

[node name="HealthBar" parent="." unique_id=964922228 instance=ExtResource("5_health_bar")]
custom_minimum_size = Vector2(24, 4)
offset_left = -12.0
offset_top = -10.0
offset_right = 12.0
offset_bottom = -6.0
