[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scene/inventory_slot.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_normal"]
bg_color = Color(0.055, 0.04, 0.03, 0.58)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.72, 0.48, 0.19, 0.92)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_active"]
bg_color = Color(0.16, 0.34, 0.19, 0.72)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.94, 0.75, 0.3, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="OakWarehouseInventorySlot" type="Button"]
texture_filter = 1
custom_minimum_size = Vector2(52, 58)
toggle_mode = true
focus_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_active")
theme_override_styles/pressed = SubResource("StyleBoxFlat_active")
theme_override_styles/focus = SubResource("StyleBoxFlat_active")
script = ExtResource("1_script")

[node name="Icon" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(26, 29)

[node name="StackCount" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -23.0
offset_right = -4.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.92, 0.6, 1)
theme_override_colors/font_outline_color = Color(0.06, 0.035, 0.02, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 13
text = "999"
horizontal_alignment = 2
vertical_alignment = 2
