[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scene/plant_defense/oak_warehouse.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://resources/texture/plant_defense/oak_warehouse/oak_warehouse.png" id="2_sprite"]
[ext_resource type="PackedScene" path="res://scene/player/ui/player_health_bar.tscn" id="3_health_bar"]
[ext_resource type="PackedScene" path="res://scene/plant_defense/oak_warehouse_panel.tscn" id="4_panel"]
[ext_resource type="FontFile" path="res://resources/font/ResourceHanRoundedCN-Medium.ttf" id="5_font"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
resource_local_to_scene = true
size = Vector2(28, 28)

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
resource_local_to_scene = true
radius = 42.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prompt"]
bg_color = Color(0.075, 0.045, 0.025, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.92, 0.69, 0.27, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_prompt"]
font = ExtResource("5_font")
font_size = 12
font_color = Color(1, 0.92, 0.66, 1)
outline_size = 3
outline_color = Color(0.08, 0.035, 0.015, 1)

[node name="OakWarehouse" type="StaticBody2D"]
collision_layer = 512
collision_mask = 0
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -2)
z_index = 1
texture = ExtResource("2_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_body")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_interaction")

[node name="InteractionPrompt" type="PanelContainer" parent="."]
texture_filter = 1
position = Vector2(-55, -57)
z_index = 10
custom_minimum_size = Vector2(110, 25)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_prompt")

[node name="PromptLabel" type="Label" parent="InteractionPrompt"]
layout_mode = 2
text = "按 F 打开仓库"
label_settings = SubResource("LabelSettings_prompt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" parent="." instance=ExtResource("3_health_bar")]
offset_left = -16.0
offset_top = -38.0
offset_right = 16.0
offset_bottom = -33.0

[node name="OakWarehousePanel" parent="." instance=ExtResource("4_panel")]
