[gd_scene format=3 uid="uid://d1al1mi7twbsv"]

[ext_resource type="Script" uid="uid://bks728vlnlt73" path="res://scene/plant_defense/plant_cultivation_center.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://uinefbl1ycc7" path="res://resources/texture/plant_defense/plant_cultivation_center/plant_cultivation_center.png" id="2_sprite"]
[ext_resource type="PackedScene" uid="uid://by1igl2yc3ch0" path="res://scene/plant_defense/ui/plant_health_bar.tscn" id="3_health_bar"]
[ext_resource type="FontFile" uid="uid://dw5sfjx6vc2eb" path="res://resources/font/ResourceHanRoundedCN-Medium.ttf" id="4_font"]
[ext_resource type="Material" path="res://resources/shader/plant_lifecycle_material.tres" id="5_lifecycle_material"]
[ext_resource type="Resource" path="res://resources/config/production/wooden_core_to_agave_cannon.tres" id="6_agave_recipe"]
[ext_resource type="Resource" path="res://resources/config/production/wooden_core_to_corn_machine_gun.tres" id="7_corn_recipe"]
[ext_resource type="Script" uid="uid://bqe4uxp0um77k" path="res://resources/config/production/production_recipe.gd" id="8_recipe_script"]
[ext_resource type="Texture2D" uid="uid://c7mn0lidpp3eq" path="res://resources/texture/production/plant_cultivation_center_panel_background.png" id="9_panel_background"]
[ext_resource type="Shader" uid="uid://dsxkvh3u24ove" path="res://resources/shader/plant_cultivation_center_border.gdshader" id="10_border_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_production_border"]
shader = ExtResource("10_border_shader")
shader_parameter/idle_green = Color(0.18, 0.45, 0.19, 1)
shader_parameter/idle_shadow = Color(0.055, 0.19, 0.075, 1)
shader_parameter/progress_green = Color(0.56, 0.94, 0.18, 1)
shader_parameter/leaf_noise_speed = 1.55

[sub_resource type="QuadMesh" id="QuadMesh_production_border"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
resource_local_to_scene = true
size = Vector2(28, 27)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player_core"]
resource_local_to_scene = true
radius = 7.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
resource_local_to_scene = true
radius = 30.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prompt"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.035, 0.12, 0.055, 0.97)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.47, 0.82, 0.24, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0.005, 0.035, 0.012, 0.65)
shadow_size = 2
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_keycap"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.55, 0.88, 0.27, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.82, 1, 0.55, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="LabelSettings" id="LabelSettings_keycap"]
font = ExtResource("4_font")
font_size = 12
font_color = Color(0.035, 0.13, 0.045, 1)

[sub_resource type="LabelSettings" id="LabelSettings_action"]
font = ExtResource("4_font")
font_size = 13
font_color = Color(0.82, 1, 0.68, 1)
outline_size = 1
outline_color = Color(0.01, 0.045, 0.018, 1)

[node name="PlantCultivationCenter" type="StaticBody2D" unique_id=633120657]
collision_layer = 512
collision_mask = 0
script = ExtResource("1_script")
recipes = Array[ExtResource("8_recipe_script")]([ExtResource("6_agave_recipe"), ExtResource("7_corn_recipe")])
production_panel_background_override = ExtResource("9_panel_background")
production_panel_theme = 1
enemy_approach_depth = 7.0
lifecycle_visual_paths = Array[NodePath]([NodePath("VisualRoot/MainSprite")])
lifecycle_effect_top_y = -15.0

[node name="ProductionBorder" type="MeshInstance2D" parent="." unique_id=1194988036]
z_index = -1
texture_filter = 1
material = SubResource("ShaderMaterial_production_border")
mesh = SubResource("QuadMesh_production_border")

[node name="VisualRoot" type="Node2D" parent="." unique_id=1021732489]
scale = Vector2(0.5, 0.5)

[node name="MainSprite" type="Sprite2D" parent="VisualRoot" unique_id=1430086103]
z_index = 1
texture_filter = 1
material = ExtResource("5_lifecycle_material")
texture = ExtResource("2_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=483902308]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_body")

[node name="PlayerCoreBody" type="StaticBody2D" parent="." unique_id=427436357]
position = Vector2(0, 1)
collision_layer = 1024
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCoreBody" unique_id=1022113108]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_player_core")

[node name="InteractionArea" type="Area2D" parent="." unique_id=1437194352]
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1953097533]
shape = SubResource("CircleShape2D_interaction")

[node name="InteractionPrompt" type="PanelContainer" parent="." unique_id=72924749]
z_index = 10
texture_filter = 1
custom_minimum_size = Vector2(120, 26)
offset_left = -30.0
offset_top = -34.0
offset_right = 90.0
offset_bottom = -8.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_prompt")

[node name="PromptMargin" type="MarginContainer" parent="InteractionPrompt" unique_id=1987840145]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 3

[node name="PromptRow" type="HBoxContainer" parent="InteractionPrompt/PromptMargin" unique_id=296253947]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Keycap" type="PanelContainer" parent="InteractionPrompt/PromptMargin/PromptRow" unique_id=1520803711]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_keycap")

[node name="KeyLabel" type="Label" parent="InteractionPrompt/PromptMargin/PromptRow/Keycap" unique_id=1622185601]
layout_mode = 2
text = "F"
label_settings = SubResource("LabelSettings_keycap")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionLabel" type="Label" parent="InteractionPrompt/PromptMargin/PromptRow" unique_id=1928380698]
layout_mode = 2
text = "打开培育中心"
label_settings = SubResource("LabelSettings_action")
vertical_alignment = 1

[node name="HealthBar" parent="." unique_id=1702125570 instance=ExtResource("3_health_bar")]
offset_left = -16.0
offset_top = -21.0
offset_right = 16.0
offset_bottom = -16.0

[node name="MultiplayerProductionRequestTimer" type="Timer" parent="." unique_id=1812707518]
wait_time = 4.0
one_shot = true
