[gd_scene format=3 uid="uid://bg3h6ma4lbbqd"]

[ext_resource type="Script" uid="uid://chreaye2uaddt" path="res://scene/plant_defense/research_center.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bltxers3ogvmq" path="res://resources/texture/plant_defense/research_center/layers/lower_body.png" id="2_lower_body"]
[ext_resource type="PackedScene" uid="uid://by1igl2yc3ch0" path="res://scene/plant_defense/ui/plant_health_bar.tscn" id="3_health_bar"]
[ext_resource type="FontFile" uid="uid://dw5sfjx6vc2eb" path="res://resources/font/ResourceHanRoundedCN-Medium.ttf" id="4_font"]
[ext_resource type="Shader" path="res://resources/shader/research_center_lifecycle_glow.gdshader" id="5_lifecycle_glow_shader"]
[ext_resource type="Texture2D" path="res://resources/shader/plant_lifecycle_noise.tres" id="6_lifecycle_noise"]
[ext_resource type="Shader" path="res://resources/shader/research_center_border.gdshader" id="7_border_shader"]
[ext_resource type="PackedScene" path="res://scene/lighting/night_point_light.tscn" id="8_night_light"]
[ext_resource type="Texture2D" path="res://resources/lighting/research_center_hotspots.svg" id="9_hotspot_texture"]
[ext_resource type="Texture2D" uid="uid://cj0u16wwrt75s" path="res://resources/texture/plant_defense/research_center/layers/upper_foreground.png" id="10_upper_foreground"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_research_border"]
shader = ExtResource("7_border_shader")
shader_parameter/idle_blue = Color(0, 0.7490196, 1, 1)
shader_parameter/idle_shadow = Color(0, 0.4, 0.62, 1)
shader_parameter/progress_cyan = Color(0, 1, 1, 1)
shader_parameter/progress_aquamarine = Color(0.49803922, 1, 0.83137256, 1)
shader_parameter/progress_turquoise = Color(0.2509804, 0.8784314, 0.8156863, 1)
shader_parameter/data_noise_speed = 1.65

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lifecycle_glow"]
shader = ExtResource("5_lifecycle_glow_shader")
shader_parameter/lifecycle_noise = ExtResource("6_lifecycle_noise")
shader_parameter/glow_color = Color(0.3, 0.9, 1.18, 1)
shader_parameter/glow_core_strength = 0.22
shader_parameter/glow_halo_strength = 0.04
shader_parameter/glow_halo_alpha = 0.035
shader_parameter/glow_pulse_amount = 0.004
shader_parameter/glow_pulse_speed = 0.72
shader_parameter/transparent_halo_weight = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lifecycle_glow_foreground"]
shader = ExtResource("5_lifecycle_glow_shader")
shader_parameter/lifecycle_noise = ExtResource("6_lifecycle_noise")
shader_parameter/glow_color = Color(0.3, 0.9, 1.18, 1)
shader_parameter/glow_core_strength = 0.22
shader_parameter/glow_halo_strength = 0.04
shader_parameter/glow_halo_alpha = 0.035
shader_parameter/glow_pulse_amount = 0.004
shader_parameter/glow_pulse_speed = 0.72
shader_parameter/transparent_halo_weight = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_research_border"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
resource_local_to_scene = true
size = Vector2(28, 27)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player_core"]
resource_local_to_scene = true
radius = 6.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
resource_local_to_scene = true
radius = 30.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prompt"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.035, 0.095, 0.18, 0.97)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2, 0.7, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color(0.005, 0.02, 0.06, 0.65)
shadow_size = 2
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_keycap"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.25, 0.76, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.72, 0.94, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="LabelSettings" id="LabelSettings_keycap"]
font = ExtResource("4_font")
font_size = 12
font_color = Color(0.02, 0.1, 0.18, 1)

[sub_resource type="LabelSettings" id="LabelSettings_action"]
font = ExtResource("4_font")
font_size = 13
font_color = Color(0.78, 0.94, 1, 1)
outline_size = 1
outline_color = Color(0.01, 0.035, 0.09, 1)

[node name="ResearchCenter" type="StaticBody2D" unique_id=911317458]
collision_layer = 512
collision_mask = 0
script = ExtResource("1_script")
enemy_approach_depth = 7.0
lifecycle_visual_paths = Array[NodePath]([NodePath("VisualRoot/LowerBody"), NodePath("VisualRoot/UpperForeground")])
lifecycle_effect_top_y = -15.0

[node name="ResearchBorder" type="MeshInstance2D" parent="."]
z_index = -1
texture_filter = 1
material = SubResource("ShaderMaterial_research_border")
mesh = SubResource("QuadMesh_research_border")

[node name="VisualRoot" type="Node2D" parent="." unique_id=144664990]
scale = Vector2(0.5, 0.5)

[node name="LowerBody" type="Sprite2D" parent="VisualRoot" unique_id=1870545017]
texture_filter = 1
material = SubResource("ShaderMaterial_lifecycle_glow")
texture = ExtResource("2_lower_body")

[node name="UpperForeground" type="Sprite2D" parent="VisualRoot"]
z_index = 4
texture_filter = 1
material = SubResource("ShaderMaterial_lifecycle_glow_foreground")
texture = ExtResource("10_upper_foreground")

[node name="HotspotGlow" parent="." instance=ExtResource("8_night_light")]
color = Color(0.4392157, 0.8509804, 1, 1)
texture = ExtResource("9_hotspot_texture")
texture_scale = 0.25
night_energy = 0.72
starts_emitting = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=245206535]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_body")

[node name="PlayerCoreBody" type="StaticBody2D" parent="." unique_id=1295660534]
position = Vector2(0, 1)
collision_layer = 1024
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCoreBody" unique_id=2019779733]
position = Vector2(0, 6)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_player_core")

[node name="InteractionArea" type="Area2D" parent="." unique_id=1628437528]
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1989927772]
shape = SubResource("CircleShape2D_interaction")

[node name="InteractionPrompt" type="PanelContainer" parent="." unique_id=1894976082]
z_index = 10
texture_filter = 1
custom_minimum_size = Vector2(112, 26)
offset_left = -28.0
offset_top = -30.0
offset_right = 84.0
offset_bottom = -4.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_prompt")

[node name="PromptMargin" type="MarginContainer" parent="InteractionPrompt" unique_id=234887773]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 3

[node name="PromptRow" type="HBoxContainer" parent="InteractionPrompt/PromptMargin" unique_id=306466019]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Keycap" type="PanelContainer" parent="InteractionPrompt/PromptMargin/PromptRow" unique_id=966172615]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_keycap")

[node name="KeyLabel" type="Label" parent="InteractionPrompt/PromptMargin/PromptRow/Keycap" unique_id=1592940108]
layout_mode = 2
text = "F"
label_settings = SubResource("LabelSettings_keycap")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionLabel" type="Label" parent="InteractionPrompt/PromptMargin/PromptRow" unique_id=726416724]
layout_mode = 2
text = "打开科研中心"
label_settings = SubResource("LabelSettings_action")
vertical_alignment = 1

[node name="HealthBar" parent="." unique_id=615407543 instance=ExtResource("3_health_bar")]
offset_left = -16.0
offset_top = -17.0
offset_right = 16.0
offset_bottom = -12.0

[node name="MultiplayerResearchRequestTimer" type="Timer" parent="." unique_id=1239602788]
wait_time = 4.0
one_shot = true

[connection signal="timeout" from="MultiplayerResearchRequestTimer" to="." method="_on_multiplayer_research_request_timeout"]
