[gd_scene format=3 uid="uid://bcy5vqdkp2k0b"]

[ext_resource type="Script" uid="uid://ckvxqcske210i" path="res://scene/plant_defense/vegetation_stake.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://7j2elewjts2l" path="res://resources/texture/plant_defense/vegetation_stake/vegetation_stake.png" id="2_sprite"]
[ext_resource type="Texture2D" uid="uid://dkb7hqmpnqe1i" path="res://resources/texture/plant_defense/vegetation_stake/vegetation_stake_glow.png" id="3_glow"]
[ext_resource type="ShaderMaterial" path="res://resources/shader/plant_lifecycle_material.tres" id="4_lifecycle_material"]
[ext_resource type="Shader" uid="uid://dvyineny3ai08" path="res://resources/shader/vegetation_stake_glow.gdshader" id="5_glow_shader"]
[ext_resource type="Shader" uid="uid://o4263aym3yuw" path="res://resources/shader/vegetation_stake_border.gdshader" id="6_border_shader"]
[ext_resource type="PackedScene" uid="uid://by1igl2yc3ch0" path="res://scene/plant_defense/ui/plant_health_bar.tscn" id="7_health_bar"]
[ext_resource type="PackedScene" path="res://scene/lighting/night_point_light.tscn" id="8_night_light"]
[ext_resource type="Texture2D" path="res://resources/lighting/vegetation_ring_point_light.tres" id="9_ring_light_texture"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_border"]
shader = ExtResource("6_border_shader")
shader_parameter/base_color = Color(0.298, 0.961, 0.416, 1)

[sub_resource type="QuadMesh" id="QuadMesh_border"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glow"]
shader = ExtResource("5_glow_shader")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mote_glow"]
light_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_motes"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(4.75, 0.5, 1)
direction = Vector3(0, -1, 0)
spread = 14.0
initial_velocity_min = 1.2
initial_velocity_max = 2.4
gravity = Vector3(0, 1, 0)
scale_min = 0.5
scale_max = 0.5
color = Color(0.741, 1, 0.278, 0.9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
resource_local_to_scene = true
size = Vector2(6.5, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_core"]
resource_local_to_scene = true
radius = 2.0

[node name="VegetationStake" type="StaticBody2D" unique_id=217422606]
collision_layer = 512
collision_mask = 0
script = ExtResource("1_script")
enemy_approach_depth = 2.0
lifecycle_visual_paths = Array[NodePath]([NodePath("MainSprite")])
lifecycle_effect_top_y = -5.0
lifecycle_effect_bottom_y = 7.0
lifecycle_particle_scale = 0.65

[node name="CellBorder" type="MeshInstance2D" parent="." unique_id=328921285]
z_index = -1
texture_filter = 1
material = SubResource("ShaderMaterial_border")
mesh = SubResource("QuadMesh_border")

[node name="NightRingLight" parent="CellBorder" instance=ExtResource("8_night_light")]
color = Color(0.52, 1, 0.24, 1)
texture = ExtResource("9_ring_light_texture")
texture_scale = 0.52
night_energy = 0.38

[node name="MainSprite" type="Sprite2D" parent="." unique_id=363835597]
z_index = 1
texture_filter = 1
material = ExtResource("4_lifecycle_material")
position = Vector2(0, -1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_sprite")

[node name="TopGlow" type="Sprite2D" parent="." unique_id=389635076]
z_index = 2
texture_filter = 1
material = SubResource("ShaderMaterial_glow")
position = Vector2(0, -1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_glow")

[node name="GlowMotes" type="GPUParticles2D" parent="." unique_id=1351844271]
z_index = 3
texture_filter = 1
material = SubResource("CanvasItemMaterial_mote_glow")
position = Vector2(0, -3.25)
amount = 16
lifetime = 0.8
preprocess = 0.8
speed_scale = 0.5
randomness = 0.55
visibility_rect = Rect2(-5.5, -2.5, 11, 3.5)
process_material = SubResource("ParticleProcessMaterial_motes")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=369513140]
visible = false
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_body")

[node name="PlayerCoreBody" type="StaticBody2D" parent="." unique_id=139693676]
position = Vector2(0, 3)
collision_layer = 1024
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCoreBody" unique_id=370944199]
shape = SubResource("CircleShape2D_core")

[node name="HealthBar" parent="." unique_id=1207887746 instance=ExtResource("7_health_bar")]
custom_minimum_size = Vector2(12, 3)
offset_left = -6.0
offset_top = -9.0
offset_right = 6.0
offset_bottom = -6.0
