[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scene/combat/presentation/enemy_warning_presentation_system.gd" id="1_system"]
[ext_resource type="Material" path="res://scene/combat/presentation/enemy_warning_lightning_material.tres" id="2_lightning"]
[ext_resource type="Material" path="res://scene/combat/presentation/enemy_warning_sniper_line_material.tres" id="3_line"]
[ext_resource type="Material" path="res://scene/combat/presentation/enemy_warning_sniper_reticle_material.tres" id="4_reticle"]

[sub_resource type="QuadMesh" id="QuadMesh_lightning"]
size = Vector2(128, 128)

[sub_resource type="MultiMesh" id="MultiMesh_lightning"]
resource_local_to_scene = true
transform_format = 0
use_custom_data = true
visible_instance_count = 0
mesh = SubResource("QuadMesh_lightning")

[sub_resource type="QuadMesh" id="QuadMesh_line"]
size = Vector2(1, 4)

[sub_resource type="MultiMesh" id="MultiMesh_line"]
resource_local_to_scene = true
transform_format = 0
use_custom_data = true
visible_instance_count = 0
mesh = SubResource("QuadMesh_line")

[sub_resource type="QuadMesh" id="QuadMesh_reticle"]
size = Vector2(48, 48)

[sub_resource type="MultiMesh" id="MultiMesh_reticle"]
resource_local_to_scene = true
transform_format = 0
use_custom_data = true
visible_instance_count = 0
mesh = SubResource("QuadMesh_reticle")

[node name="EnemyWarningPresentationSystem" type="Node2D"]
z_index = 8
script = ExtResource("1_system")

[node name="LightningWarnings" type="MultiMeshInstance2D" parent="."]
z_index = 1
material = ExtResource("2_lightning")
multimesh = SubResource("MultiMesh_lightning")

[node name="SniperLines" type="MultiMeshInstance2D" parent="."]
z_index = 0
material = ExtResource("3_line")
multimesh = SubResource("MultiMesh_line")

[node name="SniperReticles" type="MultiMeshInstance2D" parent="."]
z_index = 0
material = ExtResource("4_reticle")
multimesh = SubResource("MultiMesh_reticle")
