[gd_scene format=3 uid="uid://ed3fy2jlr3rg"]

[ext_resource type="Script" uid="uid://nbkujia5pqld" path="res://scene/enemy/sorcerer/fire_sorcerer_fireball_volley.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://resources/animation/fire_sorcerer_fireball.tres" id="2_frames"]
[ext_resource type="Material" path="res://resources/shader/night_vfx_emission_additive.tres" id="3_emission"]
[ext_resource type="PackedScene" path="res://scene/lighting/projectile_emission_halo.tscn" id="4_halo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fireball"]
radius = 3.5

[node name="FireSorcererFireballVolley" type="Node2D" unique_id=1609244523]
z_index = 3
script = ExtResource("1_script")

[node name="FireballA" type="Area2D" parent="." unique_id=453683478]
position = Vector2(24, 1)
collision_layer = 128
collision_mask = 515

[node name="VisualRoot" type="Node2D" parent="FireballA" unique_id=2066707868]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FireballA/VisualRoot" unique_id=833387951]
texture_filter = 1
sprite_frames = ExtResource("2_frames")
animation = &"fly"
autoplay = "fly"

[node name="ProjectileHalo" parent="FireballA/VisualRoot/AnimatedSprite2D" instance=ExtResource("4_halo")]
self_modulate = Color(1, 0.32, 0.08, 0.13)
scale = Vector2(0.075, 0.075)

[node name="EmissionOverlay" type="AnimatedSprite2D" parent="FireballA/VisualRoot/AnimatedSprite2D"]
material = ExtResource("3_emission")
self_modulate = Color(1.78, 0.88, 0.35, 0.48)
sprite_frames = ExtResource("2_frames")
animation = &"fly"
autoplay = "fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireballA" unique_id=381382229]
position = Vector2(5, 0)
shape = SubResource("CircleShape2D_fireball")

[node name="FireballB" type="Area2D" parent="." unique_id=228945852]
position = Vector2(15, -5)
collision_layer = 128
collision_mask = 515

[node name="VisualRoot" type="Node2D" parent="FireballB" unique_id=1852525953]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FireballB/VisualRoot" unique_id=1374731548]
texture_filter = 1
sprite_frames = ExtResource("2_frames")
animation = &"fly"
autoplay = "fly"

[node name="ProjectileHalo" parent="FireballB/VisualRoot/AnimatedSprite2D" instance=ExtResource("4_halo")]
self_modulate = Color(1, 0.32, 0.08, 0.13)
scale = Vector2(0.075, 0.075)

[node name="EmissionOverlay" type="AnimatedSprite2D" parent="FireballB/VisualRoot/AnimatedSprite2D"]
material = ExtResource("3_emission")
self_modulate = Color(1.78, 0.88, 0.35, 0.48)
sprite_frames = ExtResource("2_frames")
animation = &"fly"
autoplay = "fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireballB" unique_id=610780471]
position = Vector2(5, 0)
shape = SubResource("CircleShape2D_fireball")

[node name="FireballC" type="Area2D" parent="." unique_id=90245098]
position = Vector2(23, 13)
collision_layer = 128
collision_mask = 515

[node name="VisualRoot" type="Node2D" parent="FireballC" unique_id=1657727625]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="FireballC/VisualRoot" unique_id=714107282]
texture_filter = 1
sprite_frames = ExtResource("2_frames")
animation = &"fly"
autoplay = "fly"

[node name="ProjectileHalo" parent="FireballC/VisualRoot/AnimatedSprite2D" instance=ExtResource("4_halo")]
self_modulate = Color(1, 0.32, 0.08, 0.13)
scale = Vector2(0.075, 0.075)

[node name="EmissionOverlay" type="AnimatedSprite2D" parent="FireballC/VisualRoot/AnimatedSprite2D"]
material = ExtResource("3_emission")
self_modulate = Color(1.78, 0.88, 0.35, 0.48)
sprite_frames = ExtResource("2_frames")
animation = &"fly"
autoplay = "fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireballC" unique_id=1386013146]
position = Vector2(5, 0)
shape = SubResource("CircleShape2D_fireball")
