[gd_scene format=3 uid="uid://1uo3tgiyibgn"]

[ext_resource type="PackedScene" uid="uid://b3bjc1o0cesxc" path="res://scene/enemy/enemy.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://v00j0kkunp7r" path="res://scene/enemy/capoo/capoo_rpg.gd" id="2_script"]
[ext_resource type="Shader" path="res://scene/combat/feedback/shaders/entity_motion_status.gdshader" id="3_blink"]
[ext_resource type="SpriteFrames" uid="uid://m7tc1xai0dnl" path="res://resources/animation/capoo_rpg.tres" id="4_frames"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_40ysn"]
resource_local_to_scene = false
shader = ExtResource("3_blink")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxw4i"]
resource_local_to_scene = true
size = Vector2(16, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kp1b"]
resource_local_to_scene = true
size = Vector2(16, 21)

[node name="CapooRPG" unique_id=1151509530 instance=ExtResource("1_base")]
script = ExtResource("2_script")
path_refresh_interval = 0.25
waypoint_arrival_distance = 6.0
direct_chase_extra_distance = 2.0

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1398407782]
material = SubResource("ShaderMaterial_40ysn")
texture_filter = 2
scale = Vector2(0.31, 0.31)
sprite_frames = ExtResource("4_frames")
animation = &"move"

[node name="CollisionShape2D" parent="." index="1" unique_id=1687096047]
position = Vector2(-2, 1.5)
shape = SubResource("RectangleShape2D_nxw4i")

[node name="GroundShadow" parent="." index="5" unique_id=1842765391]
visible = true
position = Vector2(0, 12.5)
scale = Vector2(1.0769231, 1)

[node name="CollisionShape2D" parent="TouchDamageArea" parent_id_path=PackedInt32Array(738698124) index="0" unique_id=1983778379]
position = Vector2(-2, 1.5)
shape = SubResource("RectangleShape2D_3kp1b")

[node name="MuzzleHeat" type="Polygon2D" parent="." index="6" unique_id=1067946547]
visible = false
z_index = 3
color = Color(1, 0.46, 0.08, 0.45)
polygon = PackedVector2Array(0, -2.5, 5, 0, 0, 2.5)

[node name="AttackAudio" type="AudioStreamPlayer2D" parent="." index="7" unique_id=1017809581]
bus = &"SFX"
volume_db = -14.0
max_distance = 220.0
max_polyphony = 2
