[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scene/enemy/capoo/capoo_rpg_explosion.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://resources/animation/capoo_rpg_explosion.tres" id="2_frames"]
[ext_resource type="AudioStream" path="res://resources/audio/cowboy_explosion.wav" id="3_audio"]
[ext_resource type="Shader" path="res://resources/shader/night_vfx_emission_mask.gdshader" id="4_emission_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_emission"]
shader = ExtResource("4_emission_shader")
shader_parameter/luminance_threshold = 0.52
shader_parameter/threshold_softness = 0.14
shader_parameter/emission_strength = 0.78
shader_parameter/emission_tint = Color(1.08, 0.78, 0.46, 0.62)

[node name="CapooRPGExplosion" type="Node2D"]
z_index = 5
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_frames")
animation = &"explode"

[node name="EmissionOverlay" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
material = SubResource("ShaderMaterial_emission")
sprite_frames = ExtResource("2_frames")
animation = &"explode"

[node name="ExplosionAudio" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"
stream = ExtResource("3_audio")
volume_db = -9.0
