[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scene/enemy/capoo/capoo_sniper_lock_reticle.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://resources/texture/enemy/capoo/capoo_sniper_lock_reticle.png" id="2_texture"]

[node name="CapooSniperLockReticle" type="Node2D"]
z_index = 8
script = ExtResource("1_script")

[node name="CenterMark" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.78)
texture = ExtResource("2_texture")
