[gd_scene format=3 uid="uid://d1ay6xqbtf0w6"]

[ext_resource type="PackedScene" uid="uid://b3bjc1o0cesxc" path="res://scene/enemy/enemy.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://bdeitjdbwgfmq" path="res://scene/enemy/capoo/capoo_smg.gd" id="2_script"]
[ext_resource type="Shader" uid="uid://hx2wb728f8lg" path="res://scene/entity_motion_status.gdshader" id="3_shader"]
[ext_resource type="SpriteFrames" uid="uid://bjqyhx872ip4x" path="res://resources/animation/capoo_smg.tres" id="4_frames"]
[ext_resource type="PackedScene" path="res://scene/lighting/projectile_emission_halo.tscn" id="5_halo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rvexm"]
resource_local_to_scene = false
shader = ExtResource("3_shader")
shader_parameter/blink_enabled = false
shader_parameter/blink_speed = 12.0
shader_parameter/hidden_ratio = 0.5
shader_parameter/dodge_effect_strength = 0.0
shader_parameter/dodge_sweep = 0.0
shader_parameter/dodge_color = Color(0.42, 0.95, 1, 1)
shader_parameter/dodge_flash_color = Color(1, 1, 1, 1)
shader_parameter/dodge_outline_width = 3.0
shader_parameter/slow_overlay_strength = 0.0
shader_parameter/slow_overlay_color = Color(0.55, 0.86, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7e71s"]
radius = 9.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wu4v1"]
radius = 9.0
height = 22.0

[node name="CapooSMG" unique_id=177583260 instance=ExtResource("1_base")]
script = ExtResource("2_script")
path_refresh_interval = 0.25
waypoint_arrival_distance = 6.0
direct_chase_extra_distance = 2.0

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1398407782]
texture_filter = 2
material = SubResource("ShaderMaterial_rvexm")
position = Vector2(9.000001, 2.9999998)
scale = Vector2(0.31, 0.31)
sprite_frames = ExtResource("4_frames")
animation = &"move"
frame = 0
frame_progress = 0.0

[node name="CollisionShape2D" parent="." index="1" unique_id=1687096047]
shape = SubResource("CapsuleShape2D_7e71s")

[node name="CollisionShape2D" parent="TouchDamageArea" parent_id_path=PackedInt32Array(738698124) index="0" unique_id=1983778379]
shape = SubResource("CapsuleShape2D_wu4v1")

[node name="MuzzleFlash" type="Polygon2D" parent="." index="7" unique_id=561004483]
visible = false
z_index = 3
color = Color(1, 0.55, 0.08, 0.72)
polygon = PackedVector2Array(0, -2, 7, 0, 0, 2)

[node name="ProjectileHalo" parent="MuzzleFlash" instance=ExtResource("5_halo")]
self_modulate = Color(1, 0.42, 0.08, 0.1)
position = Vector2(2.5, 0)
scale = Vector2(0.07, 0.05)

[node name="AttackAudio" type="AudioStreamPlayer2D" parent="." index="8" unique_id=1361708792]
bus = &"SFX"
volume_db = -18.0
max_distance = 180.0
max_polyphony = 3
